[options]
timeout = 100000 ; Limit time for each job
cleanOutFolders = False ; Will remove auxiliary output folder (such as MG5 output)
runMG = True
runSlhaCreator = True
ncpu = -1 ; Number of CPUs to run jobs (if multiple parameters are chosen). Negative number means all machine cpus
#Turn width computation on/off
computeWidths = all --body_decay=2 ;Define options for computing the widths. If not defined, None or empty, will skip the width calculation.
#List of all PDGS to which compute xsecs for. All combinations of final states will be generated (whenever allowed):
computeXsecsFor = [8880001, 8880002, 8880003, 8880004, 8880005, 
            8880006, 8880007, 8880008, 8880011, 8880012, 
            8880013, 8880014, 8880015, 8880016, 8880022, 8880023, 
            8880024, 8880025, 8880026, 8880027]  ; Only revelant for the automatic generation of a process card
modelFolder = UFO_LittleHiggs
[MadGraphPars]
#MG5 Cards:
paramcard = inputCards/param_card.dat ; If not defined, will use the default one
runcard = inputCards/run_card.dat ; If not defined, it will use the default one
#proccard = inputCards/proc_card.dat ; If not defined or does not exist, it will be automatically generated
#Folder to store the process generation output (if it already exists, will skip the process generation)
processFolder = outputDir/MG5_output/lhiggs_test
#MG5 path
MG5path = MG5
#Output folder:
mg5out = outputDir/MG5_output/lhiggs_test_${int(((MadGraphSet:ebeam1)+(MadGraphSet:ebeam2))/1000.)}
#Number of cores to run MG5:
ncores = 1
[MadGraphOptions]
#List of options for generating events
pythia = OFF
madspin = OFF
delphes = OFF
pgs = OFF
#List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
ebeam1 = [4000,6500]
ebeam2 = ${MadGraphSet:ebeam1}
g = 0.663663
v = 246.0
gprime = 0.355435
k = 1.0
kl = 1.0
R = 1.0
#Little Higgs scale:
F = 1000.
MT = 172.5
MH = 125.6
MAH = ${(MadGraphSet:gprime*MadGraphSet:F*(1-(5.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0))/sqrt(5.0)}
MWH = ${(MadGraphSet:g*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0))}
MZH = ${MadGraphSet:MWH}
MHu = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0)}
MHd = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F}
MHe = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F}
MHve = ${MadGraphSet:MHe}
MHmu = ${MadGraphSet:MHe}
MHvm = ${MadGraphSet:MHe}
MHta = ${MadGraphSet:MHe}
MHvt = ${MadGraphSet:MHe}
MHTodd =${(MadGraphSet:MT*MadGraphSet:F*sqrt(2.0))/(MadGraphSet:v*1.0)}
MHTeven = ${MadGraphSet:MHTodd*sqrt(2.0)}
MPhi0 = ${(1.0*sqrt(2.0)*MadGraphSet:F*125.6)/(246.0 +(246.0*246.0*246.0)/(12*MadGraphSet:F*MadGraphSet:F))}
MPhiP = ${MadGraphSet:MPhi0}
MPhiC = ${MadGraphSet:MPhi0}
MPhiCC = ${MadGraphSet:MPhi0}
[slhaCreator]
slhaout = lhiggs_test_slha_${int(((MadGraphSet:ebeam1)+(MadGraphSet:ebeam2))/1000.)}/test.slha
inputFile = ${MadGraphPars:mg5out}/Events/run_01/unweighted_events.lhe.gz
