[options]
cleanOutFolders = True ; If True, will remove auxiliary output folders (such as MG5 output)
runMG = True ; Option to skip running MadGraph. Should only be set to False if an existing LHE file will be used as the inputFile in slhaCreator
runSlhaCreator = True ; Options to skip the creation and writing of the SLHA file. Should be set to True, except for debugging.
ncpu = -1 ; Number of CPUs to run jobs (multiple parameters are chosen). Negative number means all machine cpus
computeWidths = all --body_decay=2 ;Define options for computing the widths with MadGraph through the command compute_widths <computeWidhts>. If not defined, None, False or empty, will skip the width calculation.
computeXsecsFor = [8880001, 8880002]  ; List of all PDGS to which compute xsecs for. All combinations of final states will be generated (whenever allowed), including the corresponding anti-particles. Only revelant if MadGraphPars:proccard is not defined.
modelFolder = UFO_LittleHiggs ; Path to the folder containing the UFO files.
[MadGraphPars]
#MG5 Cards:
paramcard = inputCards/param_card-littleHiggs.dat ; Path to the default parameter_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in paramcard. If not defined, the default file for the model will be used.
runcard = inputCards/run_card.dat ; Path to the default run_card.dat to be used by MadGraph. Note that the parameter values defined in the MadGraphSet section below will automatically overwrite the values in runcard. If not defined, the default file for the model will be used.
#proccard = inputCards/proc_card.dat ; Path to the default proc_card.dat to be used by MadGraph. If not defined, a process card will be automatically created using for computing the cross-section and decays according to the options set in [options]. 
processFolder = outputDir/MG5_output/proc-littleHiggs ;Path to the folder to store the process generation output. If it already exists, the process generation will be skipped, reducing the running time.
MG5path = MG5 ;Path to the MadGraph5 folder
mg5out = None ;Temporary output folder to store MadGraph output. It will be removed at the end of the run if cleanOutFolders = True. If not defined or None, a temporary folder will be automatically created.
ncores = 1 ; Number of cores to run MadGraph (specified through the command --multicore --nb-cores=<ncores>)
#List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
ebeam1 = 6500
ebeam2 = ${ebeam1}
g = 0.663663
v = 246.0
gprime = 0.355435
k = 1.0
kl = 1.0
R = 1.0
#Little Higgs scale:
F = 500.
MT = 172.5
MH = 125.6
MAH = (${gprime}*${F}*(1-(5.0*(${v}*1.0/${F})**2)/8.0))/sqrt(5.0)
MWH = (${g}*${F}*(1-(1.0*(${v}*1.0/${F})**2)/8.0))
MZH = ${MWH}
MHu = sqrt(2.0)*${k}*${F}*(1-(1.0*(${v}*1.0/${F})**2)/8.0)
MHc = sqrt(2.0)*${k}*${F}*(1-(1.0*(${v}*1.0/${F})**2)/8.0)
MHt = sqrt(2.0)*${k}*${F}*(1-(1.0*(${v}*1.0/${F})**2)/8.0)
MHd = sqrt(2.0)*${k}*${F}
MHs = ${MHd}
MHb = ${MHd}
MHe = ${MHd}
MHve = ${MHe}
MHmu = ${MHe}
MHvm = ${MHe}
MHta = ${MHe}
MHvt = ${MHe}
MHTodd = (${MT}*${F}*sqrt(2.0))/(${v}*1.0)
MHTeven = ${MHTodd}*sqrt(2.0)
MPhi0 = (sqrt(2.0)*${F}*${MH})/(${v} +(${v}**3)/(12*${F}**2))
MPhiP = ${MPhi0}
MPhiC = ${MPhi0}
MPhiCC = ${MPhi0}
[slhaCreator]
outputFolder = './slha_littleHiggs' ; Name of output folder, where the SLHA files will be stored. If not defined or None, the files will be saved in a temporary folder.
slhaout = "test.slha" ;Name of output SLHA file. Note that for loop over parameters one must be careful to define distinct names for any set of parameters. If not defined or None an automatically file name will be assigned.
#inputFile = "${MadGraphPars:mg5out}/Events/run_01/unweighted_events.lhe.gz" ;Name of the LHE file to be used to generate the SLHA file. It is only required if runMG = False
