######################################################################
## PARAM_CARD 0.0MATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR LHTBLOCK
###################################
Block lhtblock 
    1 1000.0    # F 
    2 1.000000e+00 # R 
    3 0.5 # k
    4 0.5 # kl 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
  8880001 707.106781187     # MHd 
  8880002 701.75787194     # MHu 
  8880003 707.106781187     # MHs 
  8880004 701.75787194     # MHc 
  8880005 707.106781187     # MHb 
  8880006 701.75787194     # MHt 
  8880007 991.674144347   # MHTodd 
  8880008 1402.43902439  # MHTeven 
  8880011 707.106781187     # MHe 
  8880012 707.106781187     # MHve 
  8880013 707.106781187     # MHmu 
  8880014 707.106781187     # MHvm 
  8880015 707.106781187     # MHta 
  8880016 707.106781187     # MHvt 
  8880022 152.94327505      # MAH 
  8880023 658.642721237      # MZH 
  8880024 658.642721237      # MWH 
  8880025 718.430707738    # MPhi0 
  8880026 718.430707738    # MPhiP 
  8880027 718.430707738    # MPhiC 
  8880028 718.430707738   # MPhiCC 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 2.311600e-01 # sw2 
    4 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
    7 5.110000e-04 # yme 
    8 1.056600e-01 # ymm 
    9 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 8880022  # ah 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880023  # zh 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880024  # wh+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880012  # veh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880014  # vmh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880016  # vth 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880011  # eh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880013  # muh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880015  # tah- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880002  # uh 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880004  # ch 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880006  # th 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880001  # dh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880003  # sh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880005  # bh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880007  # thodd 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880008  # theven 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880025  # phi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880026  # phip 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880027  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880028  # phi++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  8880001   2.852318e-01
#  BR             NDA  ID1    ID2   ...
   5.366039e-01   2    8880022  1 # 0.153056473291
   2.895285e-01   2    -8880024  2 # 0.0825827359501
   1.376526e-01   2    8880023  1 # 0.0392628806007
   2.882157e-02   2    8880022  3 # 0.0082208275397
   7.393450e-03   2    8880023  3 # 0.00210884690117
#
#      PDG        Width
DECAY  8880002   3.168742e-01
#  BR             NDA  ID1    ID2   ...
   6.878832e-01   2    8880022  2 # 0.217972435628
   1.975996e-01   2    8880024  1 # 0.062614212767
   1.039040e-01   2    8880023  2 # 0.0329245023674
   1.061326e-02   2    8880024  3 # 0.00336306736259
#
#      PDG        Width
DECAY  8880003   2.852024e-01
#  BR             NDA  ID1    ID2   ...
   5.366590e-01   2    8880022  3 # 0.153056463866
   2.894558e-01   2    -8880024  4 # 0.0825535078497
   1.376664e-01   2    8880023  3 # 0.039262792945
   2.882454e-02   2    8880022  1 # 0.00822082804593
   7.394227e-03   2    8880023  1 # 0.00210885160926
#
#      PDG        Width
DECAY  8880004   3.168572e-01
#  BR             NDA  ID1    ID2   ...
   6.879132e-01   2    8880022  4 # 0.217970274965
   1.976096e-01   2    8880024  3 # 0.0626140368197
   1.038633e-01   2    8880023  4 # 0.0329098347068
   1.061386e-02   2    8880024  1 # 0.0033630768129
#
#      PDG        Width
DECAY  8880005   2.024265e-01
#  BR             NDA  ID1    ID2   ...
   7.966137e-01   2    8880022  5 # 0.161255742683
   2.033863e-01   2    8880023  5 # 0.0411707906767
#
#      PDG        Width
DECAY  8880006   2.436978e-01
#  BR             NDA  ID1    ID2   ...
   7.309221e-01   2    8880022  6 # 0.178124129561
   2.690779e-01   2    8880024  5 # 0.0655737059396
#
#      PDG        Width
DECAY  8880007   3.945805e+00
#  BR             NDA  ID1    ID2   ...
   9.998104e-01   2    8880022  6 # 3.94505717041
   1.873989e-04   2    8880026  6 # 0.000739439587031
   2.182250e-06   2    8880023  6 # 8.6107319074e-06
#
#      PDG        Width
DECAY  8880008   2.993412e+01
#  BR             NDA  ID1    ID2   ...
   4.513403e-01   2    24  5 # 13.510473623
   2.146157e-01   2    23  6 # 6.42433042379
   2.108151e-01   2    25  6 # 6.31056487926
   1.211332e-01   2    8880022  8880007 # 3.62601451412
   1.152084e-03   2    8880024  8880005 # 0.0344866329474
   6.201764e-04   2    8880023  8880006 # 0.018564433184
   3.235188e-04   2    8880022  8880006 # 0.00968425097199
#
#      PDG        Width
DECAY  8880011   2.852318e-01
#  BR             NDA  ID1    ID2   ...
   5.654254e-01   2    8880022  11 # 0.161277301361
   2.895285e-01   2    -8880024  12 # 0.0825827360679
   1.450460e-01   2    8880023  11 # 0.0413717324382
#
#      PDG        Width
DECAY  8880012   3.468319e-01
#  BR             NDA  ID1    ID2   ...
   6.430726e-01   2    8880022  12 # 0.223038093235
   2.381059e-01   2    8880024  11 # 0.0825827360631
   1.188215e-01   2    8880023  12 # 0.041211081757
#
#      PDG        Width
DECAY  8880013   2.852317e-01
#  BR             NDA  ID1    ID2   ...
   5.654256e-01   2    8880022  13 # 0.161277290465
   2.895286e-01   2    -8880024  14 # 0.0825827360679
   1.450457e-01   2    8880023  13 # 0.0413716311047
#
#      PDG        Width
DECAY  8880014   3.468317e-01
#  BR             NDA  ID1    ID2   ...
   6.430730e-01   2    8880022  14 # 0.223038093235
   2.381055e-01   2    8880024  13 # 0.0825825337899
   1.188216e-01   2    8880023  14 # 0.041211081757
#
#      PDG        Width
DECAY  8880015   2.852000e-01
#  BR             NDA  ID1    ID2   ...
   5.654776e-01   2    8880022  15 # 0.161274219468
   2.895608e-01   2    -8880024  16 # 0.0825827360679
   1.449616e-01   2    8880023  15 # 0.0413430610174
#
#      PDG        Width
DECAY  8880016   3.467747e-01
#  BR             NDA  ID1    ID2   ...
   6.431787e-01   2    8880022  16 # 0.223038093235
   2.379802e-01   2    8880024  15 # 0.0825255046099
   1.188411e-01   2    8880023  16 # 0.041211081757
#
#      PDG        Width
DECAY  8880022   0.000000e+00
#
#      PDG        Width
DECAY  8880023   5.176598e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.0517659761869
#
#      PDG        Width
DECAY  8880024   6.202529e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  24 # 0.0620252883586
#
#      PDG        Width
DECAY  8880025   2.626122e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  23 # 0.262612234088
#
#      PDG        Width
DECAY  8880026   2.421393e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.242139306336
#
#      PDG        Width
DECAY  8880027   1.313167e-01
#  BR             NDA  ID1    ID2   ...
   9.995581e-01   2    8880022  24 # 0.131258639807
   4.418566e-04   2    22  8880024 # 5.80231282989e-05
#
#      PDG        Width
DECAY  8880028   0.000000e+00
