
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR LHTBLOCK
###################################
BLOCK LHTBLOCK # 
      1 1.000000e+03 # f
      2 1.000000e+00 # r
      3 1.000000e+00 # k
      4 1.000000e+00 # kl
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.725000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mm
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 8.038500e+01 # mw
      25 1.256000e+02 # mh
      8880001 1.414214e+03 # mhd
      8880002 1.403516e+03 # mhu
      8880003 1.414214e+03 # mhs
      8880004 1.403516e+03 # mhc
      8880005 1.414214e+03 # mhb
      8880006 1.403516e+03 # mht
      8880007 9.916741e+02 # mhtodd
      8880008 1.402439e+03 # mhteven
      8880011 1.414214e+03 # mhe
      8880012 1.414214e+03 # mhve
      8880013 1.414214e+03 # mhmu
      8880014 1.414214e+03 # mhvm
      8880015 1.414214e+03 # mhta
      8880016 1.414214e+03 # mhvt
      8880022 1.529433e+02 # mah
      8880023 6.586427e+02 # mzh
      8880024 6.586427e+02 # mwh
      8880025 7.184307e+02 # mphi0
      8880026 7.184307e+02 # mphip
      8880027 7.184307e+02 # mphic
      8880028 7.184307e+02 # mphicc
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 2.311600e-01 # sw2
      4 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      7 5.110000e-04 # yme
      8 1.056600e-01 # ymm
      9 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 8880022
###################################
BLOCK QNUMBERS 8880022 #  ah
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880023
###################################
BLOCK QNUMBERS 8880023 #  zh
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880024
###################################
BLOCK QNUMBERS 8880024 #  wh+
      1 3 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880012
###################################
BLOCK QNUMBERS 8880012 #  veh
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880014
###################################
BLOCK QNUMBERS 8880014 #  vmh
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880016
###################################
BLOCK QNUMBERS 8880016 #  vth
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880011
###################################
BLOCK QNUMBERS 8880011 #  eh-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880013
###################################
BLOCK QNUMBERS 8880013 #  muh-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880015
###################################
BLOCK QNUMBERS 8880015 #  tah-
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880002
###################################
BLOCK QNUMBERS 8880002 #  uh
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880004
###################################
BLOCK QNUMBERS 8880004 #  ch
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880006
###################################
BLOCK QNUMBERS 8880006 #  th
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880001
###################################
BLOCK QNUMBERS 8880001 #  dh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880003
###################################
BLOCK QNUMBERS 8880003 #  sh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880005
###################################
BLOCK QNUMBERS 8880005 #  bh
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880007
###################################
BLOCK QNUMBERS 8880007 #  thodd
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880008
###################################
BLOCK QNUMBERS 8880008 #  theven
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880025
###################################
BLOCK QNUMBERS 8880025 #  phi0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880026
###################################
BLOCK QNUMBERS 8880026 #  phip
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880027
###################################
BLOCK QNUMBERS 8880027 #  phi+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8880028
###################################
BLOCK QNUMBERS 8880028 #  phi++
      1 6 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.085000e+00 # 
DECAY 25 5.753088e-03 # 
DECAY 8880001 1.942190e+01 # 
      6.239801e-01 2 -8880024 2 # 12.1188786071
      2.966632e-01 2 1 8880023 # 5.76176219216
      6.342268e-02 2 1 8880022 # 1.2317889252
      1.593410e-02 2 3 8880023 # 0.309470448025

DECAY 8880002 1.944324e+01 # 
      5.759647e-01 2 1 8880024 # 11.1986192764
      3.028602e-01 2 2 8880023 # 5.88858261841
      9.023945e-02 2 2 8880022 # 1.75454727857
      3.093568e-02 2 3 8880024 # 0.601489892821

DECAY 8880003 1.942187e+01 # 
      6.239794e-01 2 -8880024 4 # 12.1188436927
      2.966637e-01 2 3 8880023 # 5.76176208743
      6.342279e-02 2 3 8880022 # 1.23178890638
      1.593413e-02 2 1 8880023 # 0.30947045365

DECAY 8880004 1.944322e+01 # 
      5.759653e-01 2 3 8880024 # 11.1986190686
      3.028596e-01 2 4 8880023 # 5.88856530297
      9.023933e-02 2 4 8880022 # 1.75454296635
      3.093572e-02 2 1 8880024 # 0.601489903979

DECAY 8880005 1.868098e+01 # 
      6.055401e-01 2 -8880024 6 # 11.3120847228
      3.249825e-01 2 5 8880023 # 6.07099309064
      6.947742e-02 2 5 8880022 # 1.29790660475

DECAY 8880006 1.894301e+01 # 
      6.229017e-01 2 5 8880024 # 11.7996339603
      2.898295e-01 2 6 8880023 # 5.49024461952
      8.726879e-02 2 6 8880022 # 1.65313380998

DECAY 8880007 3.945057e+00 # 
      1.000000e+00 2 6 8880022 # 3.94505717041

DECAY 8880008 2.987138e+01 # 
      4.522882e-01 2 5 24 # 13.510473623
      2.150664e-01 2 6 23 # 6.42433042379
      2.112579e-01 2 6 25 # 6.31056487926
      1.213876e-01 2 8880007 8880022 # 3.62601451412

DECAY 8880011 1.948806e+01 # 
      6.218617e-01 2 -8880024 12 # 12.1188786072
      3.115360e-01 2 11 8880023 # 6.07123264608
      6.660230e-02 2 11 8880022 # 1.29794963524

DECAY 8880012 1.996153e+01 # 
      6.071116e-01 2 11 8880024 # 12.1188786072
      3.029656e-01 2 12 8880023 # 6.04765742656
      8.992279e-02 2 12 8880022 # 1.79499662579

DECAY 8880013 1.948806e+01 # 
      6.218617e-01 2 -8880024 14 # 12.1188786072
      3.115360e-01 2 13 8880023 # 6.07123252501
      6.660230e-02 2 13 8880022 # 1.2979496135

DECAY 8880014 1.996153e+01 # 
      6.071116e-01 2 13 8880024 # 12.1188783656
      3.029656e-01 2 14 8880023 # 6.04765742656
      8.992279e-02 2 14 8880022 # 1.79499662579

DECAY 8880015 1.948802e+01 # 
      6.218630e-01 2 -8880024 16 # 12.1188786072
      3.115349e-01 2 15 8880023 # 6.07119840177
      6.660212e-02 2 15 8880022 # 1.29794348405

DECAY 8880016 1.996146e+01 # 
      6.071103e-01 2 15 8880024 # 12.1188102516
      3.029666e-01 2 16 8880023 # 6.04765742656
      8.992309e-02 2 16 8880022 # 1.79499662579

DECAY 8880022 0.000000e+00 # 
DECAY 8880023 5.176598e-02 # 
      1.000000e+00 2 25 8880022 # 0.0517659761869

DECAY 8880024 6.202529e-02 # 
      1.000000e+00 2 24 8880022 # 0.0620252883586

DECAY 8880025 2.626122e-01 # 
      1.000000e+00 2 23 8880022 # 0.262612234088

DECAY 8880026 2.421393e-01 # 
      1.000000e+00 2 25 8880022 # 0.242139306336

DECAY 8880027 1.313167e-01 # 
      9.995581e-01 2 24 8880022 # 0.131258639807
      4.418566e-04 2 22 8880024 # 5.80231282989e-05

DECAY 8880028 0.000000e+00 #



XSECTION 1.300e+04 2212 2212 2 8880001 8880002 # Nevts: 10 xsec unit: pb xsec error: 5.432e-04 
  0  0  0  0  0  0  4.6318e-02 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880007 8880007 # Nevts: 10 xsec unit: pb xsec error: 1.905e-04 
  0  0  0  0  0  0  3.4133e-02 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880002 8880002 # Nevts: 10 xsec unit: pb xsec error: 4.946e-04 
  0  0  0  0  0  0  2.2675e-02 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880024 # Nevts: 10 xsec unit: pb xsec error: 1.305e-04 
  0  0  0  0  0  0  2.2042e-02 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880002 8880023 # Nevts: 10 xsec unit: pb xsec error: 6.202e-05 
  0  0  0  0  0  0  1.1348e-02 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880002 # Nevts: 10 xsec unit: pb xsec error: 5.222e-05 
  0  0  0  0  0  0  8.6293e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880023 8880024 # Nevts: 10 xsec unit: pb xsec error: 7.993e-05 
  0  0  0  0  0  0  7.9923e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880024 # Nevts: 10 xsec unit: pb xsec error: 3.284e-05 
  0  0  0  0  0  0  6.7845e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880004 # Nevts: 10 xsec unit: pb xsec error: 4.686e-05 
  0  0  0  0  0  0  5.6737e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880023 # Nevts: 10 xsec unit: pb xsec error: 2.776e-05 
  0  0  0  0  0  0  4.2493e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880001 # Nevts: 10 xsec unit: pb xsec error: 7.186e-05 
  0  0  0  0  0  0  2.9379e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880023 # Nevts: 10 xsec unit: pb xsec error: 3.413e-05 
  0  0  0  0  0  0  2.8960e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880006 8880006 # Nevts: 10 xsec unit: pb xsec error: 1.519e-05 
  0  0  0  0  0  0  2.6805e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880008 8880008 # Nevts: 10 xsec unit: pb xsec error: 1.609e-05 
  0  0  0  0  0  0  2.6661e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880004 # Nevts: 10 xsec unit: pb xsec error: 1.933e-05 
  0  0  0  0  0  0  2.6404e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880002 # Nevts: 10 xsec unit: pb xsec error: 2.179e-05 
  0  0  0  0  0  0  2.6296e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880001 # Nevts: 10 xsec unit: pb xsec error: 2.204e-05 
  0  0  0  0  0  0  2.5372e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880003 # Nevts: 10 xsec unit: pb xsec error: 1.667e-05 
  0  0  0  0  0  0  2.5180e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880005 8880005 # Nevts: 10 xsec unit: pb xsec error: 1.759e-05 
  0  0  0  0  0  0  2.5060e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880001 # Nevts: 10 xsec unit: pb xsec error: 5.324e-05 
  0  0  0  0  0  0  2.3887e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880002 8880022 # Nevts: 10 xsec unit: pb xsec error: 2.589e-05 
  0  0  0  0  0  0  2.3208e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880002 # Nevts: 10 xsec unit: pb xsec error: 1.760e-05 
  0  0  0  0  0  0  1.8132e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880002 8880003 # Nevts: 10 xsec unit: pb xsec error: 1.798e-05 
  0  0  0  0  0  0  1.8062e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880002 # Nevts: 10 xsec unit: pb xsec error: 1.149e-05 
  0  0  0  0  0  0  1.1525e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880004 # Nevts: 10 xsec unit: pb xsec error: 5.459e-06 
  0  0  0  0  0  0  1.0640e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880024 # Nevts: 10 xsec unit: pb xsec error: 5.860e-06 
  0  0  0  0  0  0  1.0315e-03 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880023 8880023 # Nevts: 10 xsec unit: pb xsec error: 1.624e-05 
  0  0  0  0  0  0  8.7790e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 -8880001 # Nevts: 10 xsec unit: pb xsec error: 4.708e-06 
  0  0  0  0  0  0  8.0741e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880002 8880004 # Nevts: 10 xsec unit: pb xsec error: 1.372e-05 
  0  0  0  0  0  0  7.9471e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880022 # Nevts: 10 xsec unit: pb xsec error: 6.201e-06 
  0  0  0  0  0  0  6.5915e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880001 8880003 # Nevts: 10 xsec unit: pb xsec error: 5.222e-06 
  0  0  0  0  0  0  6.5502e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880024 # Nevts: 10 xsec unit: pb xsec error: 3.334e-06 
  0  0  0  0  0  0  6.3547e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880002 # Nevts: 10 xsec unit: pb xsec error: 7.005e-06 
  0  0  0  0  0  0  5.2098e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880003 8880023 # Nevts: 10 xsec unit: pb xsec error: 3.195e-06 
  0  0  0  0  0  0  5.1331e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880023 # Nevts: 10 xsec unit: pb xsec error: 3.440e-06 
  0  0  0  0  0  0  4.9284e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880024 # Nevts: 10 xsec unit: pb xsec error: 1.308e-05 
  0  0  0  0  0  0  4.5854e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 -8880003 # Nevts: 10 xsec unit: pb xsec error: 2.461e-06 
  0  0  0  0  0  0  4.2863e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880003 8880024 # Nevts: 10 xsec unit: pb xsec error: 2.584e-06 
  0  0  0  0  0  0  4.2670e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880023 # Nevts: 10 xsec unit: pb xsec error: 2.408e-06 
  0  0  0  0  0  0  4.1939e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880001 # Nevts: 10 xsec unit: pb xsec error: 4.055e-06 
  0  0  0  0  0  0  3.3970e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880023 # Nevts: 10 xsec unit: pb xsec error: 1.614e-06 
  0  0  0  0  0  0  3.0656e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880023 # Nevts: 10 xsec unit: pb xsec error: 5.971e-06 
  0  0  0  0  0  0  2.6853e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880004 8880023 # Nevts: 10 xsec unit: pb xsec error: 1.611e-06 
  0  0  0  0  0  0  2.2307e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880023 # Nevts: 10 xsec unit: pb xsec error: 1.261e-06 
  0  0  0  0  0  0  2.2027e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880004 # Nevts: 10 xsec unit: pb xsec error: 1.937e-06 
  0  0  0  0  0  0  2.0747e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880025 8880026 # Nevts: 10 xsec unit: pb xsec error: 1.699e-06 
  0  0  0  0  0  0  1.8958e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880022 # Nevts: 10 xsec unit: pb xsec error: 4.618e-06 
  0  0  0  0  0  0  1.5360e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 -8880001 # Nevts: 10 xsec unit: pb xsec error: 2.326e-06 
  0  0  0  0  0  0  1.4595e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880025 8880027 # Nevts: 10 xsec unit: pb xsec error: 1.357e-06 
  0  0  0  0  0  0  1.4196e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880026 8880027 # Nevts: 10 xsec unit: pb xsec error: 1.502e-06 
  0  0  0  0  0  0  1.3985e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880001 # Nevts: 10 xsec unit: pb xsec error: 1.678e-06 
  0  0  0  0  0  0  1.2585e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880004 # Nevts: 10 xsec unit: pb xsec error: 9.693e-07 
  0  0  0  0  0  0  1.1997e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880003 # Nevts: 10 xsec unit: pb xsec error: 1.433e-06 
  0  0  0  0  0  0  1.1244e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880005 8880006 # Nevts: 10 xsec unit: pb xsec error: 9.794e-07 
  0  0  0  0  0  0  1.0755e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 -8880001 # Nevts: 10 xsec unit: pb xsec error: 8.460e-07 
  0  0  0  0  0  0  1.0340e-04 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880022 # Nevts: 10 xsec unit: pb xsec error: 9.627e-07 
  0  0  0  0  0  0  9.9960e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880003 8880004 # Nevts: 10 xsec unit: pb xsec error: 8.673e-07 
  0  0  0  0  0  0  9.3790e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 -8880002 # Nevts: 10 xsec unit: pb xsec error: 9.851e-07 
  0  0  0  0  0  0  8.7770e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880022 # Nevts: 10 xsec unit: pb xsec error: 1.055e-06 
  0  0  0  0  0  0  8.6276e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880003 8880022 # Nevts: 10 xsec unit: pb xsec error: 5.879e-07 
  0  0  0  0  0  0  8.3341e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880022 # Nevts: 10 xsec unit: pb xsec error: 6.811e-07 
  0  0  0  0  0  0  5.3433e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880004 8880022 # Nevts: 10 xsec unit: pb xsec error: 6.788e-07 
  0  0  0  0  0  0  5.3212e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 8880022 # Nevts: 10 xsec unit: pb xsec error: 4.645e-07 
  0  0  0  0  0  0  5.0942e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 8880003 # Nevts: 10 xsec unit: pb xsec error: 3.608e-07 
  0  0  0  0  0  0  5.0581e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880026 # Nevts: 10 xsec unit: pb xsec error: 4.654e-07 
  0  0  0  0  0  0  4.9873e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880025 # Nevts: 10 xsec unit: pb xsec error: 5.217e-07 
  0  0  0  0  0  0  4.9489e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 -8880003 # Nevts: 10 xsec unit: pb xsec error: 4.575e-07 
  0  0  0  0  0  0  4.9022e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880003 8880003 # Nevts: 10 xsec unit: pb xsec error: 4.585e-07 
  0  0  0  0  0  0  4.1208e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880015 8880016 # Nevts: 10 xsec unit: pb xsec error: 3.194e-07 
  0  0  0  0  0  0  3.5624e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880011 8880012 # Nevts: 10 xsec unit: pb xsec error: 3.357e-07 
  0  0  0  0  0  0  3.5299e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880013 8880014 # Nevts: 10 xsec unit: pb xsec error: 3.297e-07 
  0  0  0  0  0  0  3.5237e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 -8880001 # Nevts: 10 xsec unit: pb xsec error: 4.137e-07 
  0  0  0  0  0  0  3.4742e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880006 8880005 # Nevts: 10 xsec unit: pb xsec error: 2.972e-07 
  0  0  0  0  0  0  3.2790e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 -8880001 # Nevts: 10 xsec unit: pb xsec error: 8.955e-07 
  0  0  0  0  0  0  2.9578e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 8880003 # Nevts: 10 xsec unit: pb xsec error: 2.602e-07 
  0  0  0  0  0  0  2.7100e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880002 -8880002 # Nevts: 10 xsec unit: pb xsec error: 8.596e-07 
  0  0  0  0  0  0  2.3918e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880027 # Nevts: 10 xsec unit: pb xsec error: 2.597e-07 
  0  0  0  0  0  0  2.2473e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 -8880002 # Nevts: 10 xsec unit: pb xsec error: 6.768e-07 
  0  0  0  0  0  0  2.1411e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880022 # Nevts: 10 xsec unit: pb xsec error: 1.283e-06 
  0  0  0  0  0  0  1.7928e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880003 -8880003 # Nevts: 10 xsec unit: pb xsec error: 1.327e-07 
  0  0  0  0  0  0  1.2859e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880001 8880004 # Nevts: 10 xsec unit: pb xsec error: 1.688e-07 
  0  0  0  0  0  0  1.1418e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880014 8880014 # Nevts: 10 xsec unit: pb xsec error: 7.750e-08 
  0  0  0  0  0  0  1.1255e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880016 8880016 # Nevts: 10 xsec unit: pb xsec error: 8.062e-08 
  0  0  0  0  0  0  1.1214e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880012 8880012 # Nevts: 10 xsec unit: pb xsec error: 9.283e-08 
  0  0  0  0  0  0  1.1107e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880012 8880011 # Nevts: 10 xsec unit: pb xsec error: 9.408e-08 
  0  0  0  0  0  0  1.0805e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880016 8880015 # Nevts: 10 xsec unit: pb xsec error: 9.353e-08 
  0  0  0  0  0  0  1.0673e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880014 8880013 # Nevts: 10 xsec unit: pb xsec error: 9.648e-08 
  0  0  0  0  0  0  1.0642e-05 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880004 8880004 # Nevts: 10 xsec unit: pb xsec error: 2.074e-07 
  0  0  0  0  0  0  6.0810e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880004 -8880004 # Nevts: 10 xsec unit: pb xsec error: 6.897e-08 
  0  0  0  0  0  0  6.0609e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880011 8880011 # Nevts: 10 xsec unit: pb xsec error: 2.243e-08 
  0  0  0  0  0  0  3.3098e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880013 8880013 # Nevts: 10 xsec unit: pb xsec error: 2.588e-08 
  0  0  0  0  0  0  3.2839e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880015 8880015 # Nevts: 10 xsec unit: pb xsec error: 2.198e-08 
  0  0  0  0  0  0  3.2584e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880025 # Nevts: 10 xsec unit: pb xsec error: 1.270e-08 
  0  0  0  0  0  0  1.7929e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880027 # Nevts: 10 xsec unit: pb xsec error: 1.630e-08 
  0  0  0  0  0  0  1.2244e-06 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880022 # Nevts: 10 xsec unit: pb xsec error: 4.886e-09 
  0  0  0  0  0  0  5.0888e-07 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880023 8880027 # Nevts: 10 xsec unit: pb xsec error: 3.819e-09 
  0  0  0  0  0  0  3.2692e-07 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880023 8880025 # Nevts: 10 xsec unit: pb xsec error: 1.485e-09 
  0  0  0  0  0  0  1.6420e-07 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880023 # Nevts: 10 xsec unit: pb xsec error: 2.130e-09 
  0  0  0  0  0  0  1.2305e-07 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880024 8880026 # Nevts: 10 xsec unit: pb xsec error: 1.018e-09 
  0  0  0  0  0  0  1.0312e-07 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880026 # Nevts: 10 xsec unit: pb xsec error: 4.676e-10 
  0  0  0  0  0  0  3.8970e-08 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880024 8880027 # Nevts: 10 xsec unit: pb xsec error: 1.165e-10 
  0  0  0  0  0  0  1.6886e-08 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 -8880027 8880024 # Nevts: 10 xsec unit: pb xsec error: 1.099e-10 
  0  0  0  0  0  0  1.6827e-08 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880022 8880026 # Nevts: 10 xsec unit: pb xsec error: 3.060e-11 
  0  0  0  0  0  0  2.9870e-09 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880023 8880026 # Nevts: 10 xsec unit: pb xsec error: 1.844e-12 
  0  0  0  0  0  0  1.1153e-10 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880025 8880025 # Nevts: 10 xsec unit: pb xsec error: 5.164e-13 
  0  0  0  0  0  0  4.4363e-11 slhaFromLHE 1.0

XSECTION 1.300e+04 2212 2212 2 8880026 8880026 # Nevts: 10 xsec unit: pb xsec error: 5.688e-13 
  0  0  0  0  0  0  4.4189e-11 slhaFromLHE 1.0
