[options]
run = True
[MadGraphSet]
ebeam1 = 6500
ebeam2 = ${MadGraphSet:ebeam1}
g = 0.663663
v = 246.0
gprime = 0.355435
k = 1.0
kl = 1.0
R = 1.0
#Little Higgs scale:
F = 1000.
MT = 172.5
MH = 125.6
MAH = ${(MadGraphSet:gprime*MadGraphSet:F*(1-(5.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0))/sqrt(5.0)}
MWH = ${(MadGraphSet:g*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0))}
MZH = ${MadGraphSet:MWH}
MHu = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0)}
MHc = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0)}
MHt = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F*(1-(1.0*(MadGraphSet:v*1.0/MadGraphSet:F)**2)/8.0)}
MHd = ${sqrt(2.0)*MadGraphSet:k*MadGraphSet:F}
MHs = ${MadGraphSet:MHd}
MHb = ${MadGraphSet:MHd}
MHe = 100.
MHve = ${MadGraphSet:MHe}
MHmu = ${MadGraphSet:MHe}
MHvm = ${MadGraphSet:MHe}
MHta = ${MadGraphSet:MHe}
MHvt = ${MadGraphSet:MHe}
MHTodd = ${(MadGraphSet:MT*MadGraphSet:F*sqrt(2.0))/(MadGraphSet:v*1.0)}
MHTeven = ${(MadGraphSet:MHTodd)*sqrt(2.0)}
MPhi0 = ${(sqrt(2.0)*MadGraphSet:F*MadGraphSet:MH)/(MadGraphSet:v +(MadGraphSet:v**3)/(12*MadGraphSet:F**2))}
MPhiP = ${MadGraphSet:MPhi0}
MPhiC = ${MadGraphSet:MPhi0}
MPhiCC = ${MadGraphSet:MPhi0}
[slhaCreator]
slhaout = test.slha
inputFile = "%s/Events/run_01/unweighted_events.lhe.gz"%(${MadGraphPars:mg5out})
[MadGraphPars]
mg5out = 'MADout
