[options]
timeout = 100000 ; Limit time for each job
cleanOutFolders = True ; Will remove auxiliary output folder (such as MG5 output)
runMG = True
runPythia = False
runSlhaCreator = True
ncpu = -1 ; Number of CPUs to run jobs (if multiple parameters are chosen). Negative number means all machine cpus
[MadGraphPars]
#MG5 Cards:
parFolder = data/IDM/test
parFile = [os.path.basename(f) for f in glob.glob("data/IDM/test/*.slha")]
paramcard = ${MadGraphPars:parFolder}/${MadGraphPars:parFile}
runcard = inputCards/run_card.dat
proccard = inputCards/proc_card-IDM.dat
modelFolder = ModelFiles/InertDoublet_UFO
model = InertDoublet_UFO
#MG5 path
MG5path = MG5
#Output folder:
mg5out = outputDir/MG5_output/${MadGraphPars:parFile}_${int(((MadGraphSet:ebeam1)+(MadGraphSet:ebeam2))/1000.)}
#Number of cores to run MG5:
ncores = 2
[MadGraphOptions]
#List of options for generating events
pythia = OFF
madspin = OFF
delphes = OFF
pgs = OFF
#List of model parameters. Only values in this section are allowed as lists (for loops)
[MadGraphSet]
nevents = 1000
ebeam1 = [4000,6500]
ebeam2 = ${MadGraphSet:ebeam1}
[slhaCreator]
slhaout = data/IDM_slha_${int(((MadGraphSet:ebeam1)+(MadGraphSet:ebeam2))/1000.)}/${MadGraphPars:parFile}
inputFile = ${MadGraphPars:mg5out}/Events/run_01/unweighted_events.lhe.gz
#Mapping of madgraph particle names to pdgs
[pdgDict]
p = 2212
h2 = 35
h3 = 36
h+ = 37
h- = -37
