(* ********************************************************* *)
(* *****        Littlest Higgs with T-Parity           ***** *)
(* *****                                               ***** *)
(* *****     Authors: Marco Tonini, Maikel de Vries    ***** *)
(* *****     License: CC-BY-SA 3.0                     ***** *)
(* ********************************************************* *)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)

M$ModelName = "LHT";

M$Information = {
	Authors      -> {"M. Tonini", "M. de Vries"},
	Version      -> "0.4",
	Date         -> "February 2013",
	Institutions -> {"DESY Theory Group, Hamburg"},
	Emails       -> {"marco.tonini@desy.de", "maikel.devries@desy.de"} 
};


(* ************************** *)
(* *****    Settings    ***** *)
(* ************************** *)

FeynmanGauge = False;


(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)

M$GaugeGroups = {
  U1Y  == { 
    Abelian          -> True,  
    CouplingConstant -> g1, 
    GaugeBoson       -> B, 
    Charge           -> Y
    },
  U1I  == { 
    Abelian          -> True,  
    CouplingConstant -> g1I, 
    GaugeBoson       -> B1, 
    Charge           -> Y1
    },
  U1II  == { 
    Abelian          -> True,  
    CouplingConstant -> g1I, 
    GaugeBoson       -> B2, 
    Charge           -> Y2
    },
  SU2L == { 
    Abelian           -> False, 
    CouplingConstant  -> gw, 
    GaugeBoson        -> Wi, 
    StructureConstant -> Eps, 
    Representations   -> {Ta,SU2D}, 
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
    },
  SU2I == { 
    Abelian           -> False, 
    CouplingConstant  -> gwI, 
    GaugeBoson        -> Wi1, 
    StructureConstant -> Eps
    },
  SU2II == { 
    Abelian           -> False, 
    CouplingConstant  -> gwI, 
    GaugeBoson        -> Wi2, 
    StructureConstant -> Eps
    },
  SU3C == { 
    Abelian           -> False, 
    CouplingConstant  -> gs, 
    GaugeBoson        -> G,
    StructureConstant -> f, 
    Representations   -> {T,Colour}, 
    DTerm             -> dSUN
    } 
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]];
IndexRange[Index[SU2I      ]] = Unfold[Range[3]];
IndexRange[Index[SU2II     ]] = Unfold[Range[3]];
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]]; 
IndexRange[Index[Generation]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2I,       l];
IndexStyle[SU2II,      n];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)

M$Parameters = {

  (* External parameters *)
  aEWM1 == { 
    ParameterType    -> External, 
    BlockName        -> SMINPUTS, 
    OrderBlock       -> 1, 
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
    },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5, 
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
    },
  sw2 == { 
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.23116, 
    Description      -> "Squared Sin of the Weinberg angle"
    },
  aS    == { 
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 4,
    Value            -> 0.1184, 
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[\[Alpha],s],
    Description      -> "Strong coupling constant at the Z pole"
    },
  ymdo == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 1,
    Value            -> 5.04*^-3,
    Description      -> "Down Yukawa mass"
    },
  ymup == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 2,
    Value            -> 2.55*^-3,
    Description      -> "Up Yukawa mass"
    },
  yms == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 3,
    Value            -> 0.101,
    Description      -> "Strange Yukawa mass"
    },
  ymc == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 4,
    Value            -> 1.27,
    Description      -> "Charm Yukawa mass"
    },
  ymb == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 5,
    Value            -> 4.7,
    Description      -> "Bottom Yukawa mass"
    },
  ymt == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 6,
    Value            -> 172,
    Description      -> "Top Yukawa mass"
    },
  yme == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 7,
    Value            -> 5.11*^-4,
    Description      -> "Electron Yukawa mass"
    },
  ymm == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 8,
    Value            -> 0.10566,
    Description      -> "Muon Yukawa mass"
    },
  ymtau == {
    ParameterType    -> External,
    BlockName        -> YUKAWA,
    OrderBlock       -> 9,
    Value            -> 1.777,
    Description      -> "Tau Yukawa mass"
    },
  cabi == {
    ParameterType    -> External,
    BlockName        -> CKMBLOCK,
    OrderBlock       -> 1,
    Value            -> 0.227736,
    TeX              -> Subscript[\[Theta], c],
    Description      -> "Cabibbo angle"
    },
  F == {
  	ParameterType    -> External,
  	BlockName        -> LHTBLOCK,
    OrderBlock       -> 1,
	  Value            -> 1000,
    InteractionOrder -> {QED,-1},
	  Description      -> "SU(5)/SO(5) SSB scale"
	},
  R == {
	  ParameterType    -> External,
	  BlockName        -> LHTBLOCK,
    OrderBlock       -> 2,
	  Value            -> 1,
	  Description      -> "Ratio lam1/lam2 of the couplings of the T-even top Lagrangian"
	},
  k == {
	  ParameterType    -> External,
	  BlockName        -> LHTBLOCK,
    OrderBlock       -> 3,
	  Value            -> 1,
	  Description      -> "Coupling constant of the T-odd Lagrangian"
	},

  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[\[Alpha], EW],
    Description      -> "Electroweak coupling contant"
    },
  ee == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aEW], 
    InteractionOrder -> {QED,1}, 
    TeX              -> e,  
    Description      -> "Electric coupling constant"
    },
  cw == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[1 - sw2], 
    TeX              -> Subscript[c,w], 
    Description      -> "Cosine of the Weinberg angle"
    },
  sw == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[sw2], 
    TeX              -> Subscript[s,w], 
    Description      -> "Sine of the Weinberg angle"
    },
  gw == { 
    ParameterType    -> Internal, 
    Value            -> ee/sw, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,w], 
    Description      -> "Weak coupling constant at the Z pole"
    },
  g1 == { 
    ParameterType    -> Internal, 
    Value            -> ee/cw, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,1], 
    Description      -> "U(1)Y coupling constant at the Z pole"
    },
  gs == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},  
    TeX              -> Subscript[g,s], 
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
    },
  gwI == {
	  ParameterType 	 -> Internal,
	  Value        	   -> Sqrt[2] gw,
 	  InteractionOrder -> {QED,1},
	  Description 	   -> "SU(2)I,II coupling constant"
	},
  g1I == {
	  ParameterType 	 -> Internal,
	  Value       	   -> Sqrt[2] g1,
	  InteractionOrder -> {QED,1},
	  Description 	   -> "U(1)I,II coupling constant"
	},
  vSM == {
    ParameterType    -> Internal,
    Value            -> 2*80.385 sw/ee, 
    InteractionOrder -> {QED,-1},
    Description      -> "Higgs SM vev 246 GeV"
    },
  v == {
    ParameterType    -> Internal,
    Value            -> F/Sqrt[2] ArcCos[1 - (vSM/F)^2], 
    InteractionOrder -> {QED,-1},
    Description      -> "Higgs LHT vev"
    },
  lam == {
    ParameterType    -> Internal,
    Value            -> MH^2/(2 v^2),
    InteractionOrder -> {QED,2},
    Description      -> "Higgs quartic coupling"
    },
  muH == {
    ParameterType    -> Internal,
    Value            -> Sqrt[v^2 lam],
    TeX              -> \[Mu],
    Description      -> "Higgs quadratic coupling"
    },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
                        yl[1,1] -> Sqrt[2] yme/v, 
                        yl[2,2] -> Sqrt[2] ymm/v, 
                        yl[3,3] -> Sqrt[2] ymtau/v},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
    },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
                        yu[1,1] -> Sqrt[2] ymup/v, 
                        yu[2,2] -> Sqrt[2] ymc/v, 
                        yu[3,3] -> Sqrt[2] ymt/v},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
    },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {
                        yd[1,1] -> Sqrt[2] ymdo/v, 
                        yd[2,2] -> Sqrt[2] yms/v, 
                        yd[3,3] -> Sqrt[2] ymb/v},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
    },
  CKM == { 
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Unitary          -> True,
    Value            -> {
                        CKM[1,1] -> Cos[cabi],  
                        CKM[1,2] -> Sin[cabi], 
                        CKM[1,3] -> 0,
                        CKM[2,1] -> -Sin[cabi], 
                        CKM[2,2] -> Cos[cabi], 
                        CKM[2,3] -> 0,
                        CKM[3,1] -> 0, 
                        CKM[3,2] -> 0, 
                        CKM[3,3] -> 1},
    TeX              -> Superscript[V,CKM],
    Description      -> "CKM-Matrix"
    },
  xH == {
	  ParameterType    -> Internal,
	  Value            -> 5/4 (gw g1)/(5 gw^2 - g1^2),
	  Description      -> "Mixing parameter of the heavy gauge boson sector"
	},
  sH == {
    ParameterType    -> Internal,
    Value            -> xH vSM^2/F^2,
    Description      -> "Sin of the mixing angle of the heavy gauge boson sector"
  },
  cH == {
    ParameterType    -> Internal,
    Value            -> Sqrt[1 - sH^2],
    Description      -> "Cos of the mixing angle of the heavy gauge boson sector"
  },
  lam2 == {
    ParameterType    -> Internal,
    Value            -> 244.518 Sqrt[1 + R^2]/(F R ArcCos[1 - 60516/F^2]),
    InteractionOrder -> {QED,1},
    Description      -> "Coupling constant of the T-even top Lagrangian, fixed by the top mass"
  },
  xL == {
	  ParameterType    -> Internal,
	  Value            -> R^2/(1 + R^2),
	  Description      -> "Mixing parameter of the T-even top sector"
	},
  d2 == {
	  ParameterType    -> Internal,
	  Value            -> -5/6 + 1/2 xL^2 + 2 xL (1-xL),
	  Description      -> "Function of xL"
	},
  lamphi2 == {
    ParameterType    -> Internal,
    Value            -> 2 (MH/v)^2,
    InteractionOrder -> {QED,2},
    Description      -> "CW-potential: phi quadratic term"
  },
  lamhphiphih == {
    ParameterType    -> Internal,
    Value            -> -4/3 lamphi2,
    InteractionOrder -> {QED,2},
    Description      -> "CW-potential: (h-phi)^2 term"
  },
 lamphi2phi2 == {
    ParameterType    -> Internal,
    Value            -> -16 (R lam2)^2,
    InteractionOrder -> {QED,2},
    Description      -> "CW-potential: (phi-phi)^2 term"
  },
 lamphi4 == {
    ParameterType    -> Internal,
    Value            -> -8/3 (gw^2 + g1^2) + 16/3 (R lam2)^2,
    InteractionOrder -> {QED,2},
    Description      -> "CW-potential: phi quartic term"
  }

  (* analytic formulae for the different masses: not needed for the Mathematica/MadGraph interface *)
  (*,
  MW == { 
    ParameterType    -> Internal, 
    Value            -> (gw v)/2 (1-v^2/(12 F^2)), 
    TeX              -> Subscript[M,W], 
    Description      -> "W mass"
    },
  MZ == { 
    ParameterType    -> Internal, 
    Value            -> (gw v)/(2 cw) (1-v^2/(12 F^2)), 
    TeX              -> Subscript[M,Z], 
    Description      -> "Z mass"
    },
  MWH == {
	  ParameterType    -> Internal,
	  Value            -> gw F (1 - vSM^2/(8 F^2)),
	  Description      -> "Heavy W mass"
	},
  MZH == {
	  ParameterType    -> Internal,
	  Value            -> gw F (1 - vSM^2/(8 F^2)),
	  Description      -> "Heavy Z mass"
	},
  MAH == {
	  ParameterType    -> Internal,
	  Value            -> (g1 F)/Sqrt[5] (1 - 5 vSM^2/(8 F^2)),
	  Description      -> "Heavy photon mass"
	},
  MTHodd == {
    ParameterType    -> Internal,
    Value            -> F MT/(v Sqrt[xL]) (1 + vSM^2/F^2 (1/3 - 1/2 xL(1-xL)) ),
    Description      -> "THodd mass"
  },
  MTHeven == {
    ParameterType    -> Internal,
    Value            -> F MT/(v Sqrt[ xL(1-xL) ]) (1 + vSM^2/F^2 (1/3 - xL(1-xL)) ),
    Description      -> "THeven mass"
  },
  MuqH == {
	  ParameterType    -> Internal,
	  Value            -> Sqrt[2] k F (1 - vSM^2/(8 F^2)),
	  Description      -> "Heavy Up-quark mass"
	},
  MdqH == {
	  ParameterType    -> Internal,
	  Value            -> Sqrt[2] k F,
	  Description      -> "Heavy Down-quark mass"
	},
  MlH == {
	  ParameterType    -> Internal,
	  Value            -> Sqrt[2] k F,
	  Description      -> "Heavy Charged lepton mass"
	},
  MvH == {
	  ParameterType    -> Internal,
	  Value            -> Sqrt[2] k F,
	  Description      -> "Heavy neutrino mass"
	},
  MPhi == {
    ParameterType    -> Internal,
    Value            -> (Sqrt[2] MH F)/v,
    Description      -> "Scalar triplet mass"
  }
  *)

};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(*** Gauge bosons: physical vector fields ***)
  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
    },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
    },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, 80.385},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
    },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
    },
  V[5] == { 
    ClassName       -> AH, 
    SelfConjugate   -> True,  
    Mass            -> {MAH, 150},
    Width           -> 0,
    ParticleName    -> "~AH",
    PDG             -> 8880022, 
    PropagatorLabel -> "~AH", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Heavy Photon"
    },
  V[6] == { 
    ClassName       -> ZH, 
    SelfConjugate   -> True,
    Mass            -> {MZH, 400},
    Width           -> {WZH, 5},
    ParticleName    -> "~ZH",
    PDG             -> 8880023, 
    PropagatorLabel -> "~ZH",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Heavy Z"
    },
  V[7] == {
    ClassName        -> WH,
    SelfConjugate    -> False,
    Mass             -> {MWH, 400},
    Width            -> {WWH, 5},
    ParticleName     -> "~WH+",
    AntiParticleName -> "~WH-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 8880024, 
    PropagatorLabel  -> "~WH",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "Heavy W"
    },

(*** Gauge bosons: unphysical vector fields ***)
  V[8] == { 
    ClassName     -> B1, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B1[mu_] -> ( cH AH[mu] + cw A[mu] + sH ZH[mu] - sw Z[mu] )/Sqrt[2] } 
    },
  V[9] == { 
    ClassName     -> B2, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B2[mu_] -> (-cH AH[mu] + cw A[mu] - sH ZH[mu] - sw Z[mu] )/Sqrt[2] } 
    },
  V[10] == { 
    ClassName     -> Wi1,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2I]},
    FlavorIndex   -> SU2I,
    Definitions   -> { 
    			          Wi1[mu_,1] -> 1/2 ( WHbar[mu] + WH[mu] + Wbar[mu] + W[mu] ),
				            Wi1[mu_,2] -> - I/2 ( WHbar[mu] - WH[mu] + Wbar[mu] - W[mu] ),
				            Wi1[mu_,3] -> ( cH ZH[mu] + cw Z[mu] - sH AH[mu] + sw A[mu] )/Sqrt[2]}
	},
  V[11] == { 
    ClassName     -> Wi2,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2II]},
    FlavorIndex   -> SU2II,
    Definitions   -> { 
    			          Wi2[mu_,1] -> 1/2 (-WHbar[mu] - WH[mu] + Wbar[mu] + W[mu] ),
				            Wi2[mu_,2] -> I/2 ( WHbar[mu] - WH[mu] - Wbar[mu] + W[mu] ),
				            Wi2[mu_,3] -> (-cH ZH[mu] + cw Z[mu] + sH AH[mu] + sw A[mu] )/Sqrt[2]}
	},
  V[12] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]} 
  },
  V[13] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { 
                    Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], 
                    Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), 
                    Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(*** Light Fermions: physical fields ***)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> 0,
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"Ve","Vm","Vt"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
    },
  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MM,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e", "mu", "ta"},
    AntiParticleName -> {"E", "Mu", "Ta"},
    FullName         -> {"Electron", "Muon", "Tau"} 
    },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6}, 
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"U", "C", "T"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
    },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"D", "S", "B"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
    },

(*** Light Fermions: unphysical fields ***)
  F[5] == { 
    ClassName      -> LL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2, Y1 -> 0, Y2 -> 0},
    Definitions    -> { 
                      LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], 
                      LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
    },
  F[6] == { 
    ClassName      -> lR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1, Y1 -> 0, Y2 -> 0},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
    },
  F[7] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6, Y1 -> 0, Y2 -> 0},
    Definitions    -> { 
                      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]],
                      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
    },
  F[8] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3, Y1 -> 0, Y2 -> 0},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
    },
  F[9] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3, Y1 -> 0, Y2 -> 0},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
    },

(*** Heavy Fermions ***)	
  F[10] == {
    ClassName        -> vlH,
    ClassMembers     -> {veH,vmH,vtH},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {MHv, {MHve,3000}, {MHvm,3000}, {MHvt,3000}},
    Width            -> {WHv, {WHve,5}, {WHvm,5}, {WHvt,5}},
    QuantumNumbers   -> {LeptonNumber -> 1},
    PDG              -> {8880012, 8880014, 8880016},
    PropagatorLabel  -> {"~vH", "~veH", "~vmH", "~vtH"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    ParticleName     -> {"~veH","~vmH","~vtH"},
    AntiParticleName -> {"~VeH","~VmH","~VtH"},
    FullName         -> {"Heavy Electron-neutrino", "Heavy Mu-neutrino", "Heavy Tau-neutrino"}
    },
  F[11] == {
    ClassName        -> lH,
    ClassMembers     -> {eH, Hmu, taH},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {MHl, {MHe,3000}, {MHmu,3000}, {MHta,3000}},
    Width            -> {WHl, {WHe,5}, {WHmu,5}, {WHta,5}},
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PDG              -> {8880011, 8880013, 8880015}, 
    PropagatorLabel  -> {"~lH", "~eH", "~muH", "~taH"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    ParticleName     -> {"~eH", "~muH", "~taH"},
    AntiParticleName -> {"~EH", "~MuH", "~TaH"},
    FullName         -> {"Heavy Electron", "Heavy Muon", "Heavy Tau"} 
    },
  F[12] == {
    ClassName        -> uqH,
    ClassMembers     -> {uH, Hc, tH},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {MHuq, {MHu,2800}, {MHc,2800}, {MHt,2800}},
    Width            -> {WHuq, {WHu,5}, {WHc,5}, {WHt,5}},
    QuantumNumbers   -> {Q -> 2/3},
    PDG              -> {8880002, 8880004, 8880006},
    PropagatorLabel  -> {"~uqH", "~uH", "~cH", "~tH"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward, 
    ParticleName     -> {"~uH",  "~cH",  "~tH" },
    AntiParticleName -> {"~UH", "~CH", "~TH"},
    FullName         -> {"Heavy u-quark", "Heavy c-quark", "Heavy t-quark"}
    },
  F[13] == {
    ClassName        -> dqH,
    ClassMembers     -> {dH, Hs, bH},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {MHdq, {MHd,3000}, {MHs,3000}, {MHb,3000}},
    Width            -> {WHdq, {WHd,5}, {WHs,5}, {WHb,5}},
    QuantumNumbers   -> {Q -> -1/3},
    PDG              -> {8880001, 8880003, 8880005},
    PropagatorLabel  -> {"~dqH", "~dH", "~sH", "~bH"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    ParticleName     -> {"~dH",  "~sH",  "~bH" },
    AntiParticleName -> {"~DH", "~SH", "~BH"},
    FullName         -> {"Heavy d-quark", "Heavy s-quark", "Heavy b-quark"}
    },
  F[14] == {
    ClassName        -> THodd,
    Indices          -> {Index[Colour]},
    SelfConjugate    -> False,
    Mass             -> {MHTodd, 600},
    Width            -> {WHTodd, 5},
    QuantumNumbers   -> {Q -> 2/3},
    PDG              -> 8880007,
    PropagatorLabel  -> {"~thodd"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward, 
    ParticleName     -> {"~tHodd"},
    AntiParticleName -> {"~THodd"},
    FullName         -> {"Heavy T-odd t-quark"}
    },
  F[15] == {
    ClassName        -> THeven,
    Indices          -> {Index[Colour]},
    SelfConjugate    -> False,
    Mass             -> {MHTeven, 650},
    Width            -> {WHTeven, 5},
    QuantumNumbers   -> {Q -> 2/3},
    PDG              -> 8880008,
    PropagatorLabel  -> {"tHeven"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward, 
    ParticleName     -> {"tHeven"},
    AntiParticleName -> {"THeven"},
    FullName         -> {"Heavy T-even t-quark"}
    },

(*** Scalar Fields ***)
  S[1] == {
    ClassName       -> H,
    SelfConjugate   -> True,
    Mass            -> {MH, 125},
    Width           -> {WH, 0.00575308848},
    PropagatorLabel -> "H",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 25,
    ParticleName    -> "H",
    FullName        -> "Higgs boson"
    },
  S[2] == {
    ClassName       -> phi0,
    SelfConjugate   -> True,
    Mass            -> {MPhi0, 450},
    Width           -> {WPhi0, 5},
    PDG             -> 8880025,
    PropagatorLabel -> "~phi0",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    ParticleName    -> "~phi0",
    FullName        -> "Scalar triplet phi0"
    },
  S[3] == {
    ClassName       -> phiP,
    SelfConjugate   -> True,
    Mass            -> {MPhiP, 450},
    Width           -> {WPhiP, 5},
    PDG             -> 8880026,
    PropagatorLabel -> "~phiP",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    ParticleName    -> "~phiP",
    FullName        -> "Scalar triplet phiP"
    },
  S[4] == {
    ClassName        -> phip,
    SelfConjugate    -> False,
    Mass             -> {MPhiC, 450},
    Width            -> {WPhiC, 5},
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 8880027,
    PropagatorLabel  -> "~phi+",
    PropagatorType   -> D,
    PropagatorArrow  -> Forward,
    ParticleName     -> "~phi+",
    AntiParticleName -> "~phi-",
    FullName         -> "Scalar triplet phi+"
    },
  S[5] == {
    ClassName        -> phipp,
    SelfConjugate    -> False,
    Mass             -> {MPhiCC, 450},
    Width            -> {WPhiCC, 5},
    QuantumNumbers   -> {Q -> 2},
    PDG              -> 8880028,
    PropagatorLabel  -> "~phi++",
    PropagatorType   -> D,
    PropagatorArrow  -> Forward,
    ParticleName     -> "~phi++",
    AntiParticleName -> "~phi--",
    FullName         -> "Scalar triplet phi++"
    },
  (* Higgs doublet *)
  S[6] == { 
    ClassName      -> Hdoublet, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2, Y1 -> 0, Y2 -> 0},
    Definitions    -> { Hdoublet[1] -> 0, 
                        Hdoublet[2] -> (v + H)/Sqrt[2]  }
    }
};


(* ************************** *)
(* *****  SM Lagrangian ***** *)
(* ************************** *)

(* Based on the SM.fr version 1.4.2 file supplied with FeynRules *)

LScalarSM := Block[{ii,mu},
    ExpandIndices[
    + DC[Hdoubletbar[ii],mu] DC[Hdoublet[ii],mu] 
    + muH^2 Hdoubletbar[ii] Hdoublet[ii] 
    - lam Hdoubletbar[ii] Hdoublet[ii] Hdoubletbar[jj] Hdoublet[jj], FlavorExpand->{SU2D,SU2W}]

    (* additional LHT contributions to W/Z masses not captured by the previous SM-like terms *)
    + 1/2 (gw v)^2/(2 cw)^2 (-v^2/(6 F^2)+v^4/(144 F^4)) Z[mu] Z[mu] 
    + (gw v)^2/4 (-v^2/(6 F^2)+v^4/(144 F^4)) Wbar[mu] W[mu]
  ];

(*
(* with SM.fr 1.4.2 version *)
LFermionSM := Block[{mu},
    ExpandIndices[
    + I*( QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]),
    FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]] -> IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]] -> IndexDelta[b,c]}
];
*)
  
(* with SM_old.fr 1.3 version + heavy-quarks QCD interactions *)
LFermionSM = Module[{Lkin, LQCD, LEWleft, LEWright},

Lkin = I uqbar.Ga[mu].del[uq, mu] + I dqbar.Ga[mu].del[dq, mu] + I lbar.Ga[mu].del[l, mu] + I vlbar.Ga[mu].del[vl, mu];

LQCD = gs (
		uqbar.Ga[mu].T[a].uq + 
		dqbar.Ga[mu].T[a].dq +
		uqHbar.Ga[mu].T[a].uqH +
		dqHbar.Ga[mu].T[a].dqH +
		THoddbar.Ga[mu].T[a].THodd +
		THevenbar.Ga[mu].T[a].THeven
	) G[mu, a];

LBright = 
      -2ee/cw B[mu]/2 lbar.Ga[mu].ProjP.l +          (* Y_lR=-2   *)
      4ee/3/cw B[mu]/2 uqbar.Ga[mu].ProjP.uq -       (* Y_uR=4/3  *)
      2ee/3/cw B[mu]/2 dqbar.Ga[mu].ProjP.dq;        (* Y_dR=-2/3 *)

LBleft = 
      -ee/cw B[mu]/2 vlbar.Ga[mu].ProjM.vl -         (* Y_LL=-1  *)
      ee/cw B[mu]/2 lbar.Ga[mu].ProjM.l  +           (* Y_LL=-1  *)
      ee/3/cw B[mu]/2 uqbar.Ga[mu].ProjM.uq +        (* Y_QL=1/3 *)
      ee/3/cw B[mu]/2 dqbar.Ga[mu].ProjM.dq ;        (* Y_QL=1/3 *)
  
LWleft = ee/sw/2(
      vlbar.Ga[mu].ProjM.vl Wi[mu, 3] -              (*sigma3 = ( 1   0 )*)
      lbar.Ga[mu].ProjM.l Wi[mu, 3] +                (*         ( 0  -1 )*)
      
      Sqrt[2] vlbar.Ga[mu].ProjM.l W[mu] +
      Sqrt[2] lbar.Ga[mu].ProjM.vl Wbar[mu]+
      
      uqbar.Ga[mu].ProjM.uq Wi[mu, 3] -              (*sigma3 = ( 1   0 )*)
      dqbar.Ga[mu].ProjM.dq Wi[mu, 3] +              (*         ( 0  -1 )*)
      
      Sqrt[2] uqbar.Ga[mu].ProjM.CKM.dq W[mu] +
      Sqrt[2] dqbar.Ga[mu].ProjM.HC[CKM].uq Wbar[mu]
      );

    Lkin + LQCD + LBright + LBleft + LWleft
];

LYukawaSM := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk},
    yuk = ExpandIndices[
    - yd[ff2,ff3] CKM[ff1,ff2] QLbar[sp,ii,ff1,cc].dR[sp,ff3,cc] Hdoublet[ii] 
    - yl[ff1, ff3] LLbar[sp,ii,ff1].lR[sp,ff3] Hdoublet[ii] 
    - yu[ff1, ff2] QLbar[sp,ii,ff1,cc].uR[sp,ff2,cc] Hdoublet[jj] Eps[ii, jj], FlavorExpand -> SU2D];
    yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};

    yuk+HC[yuk]
];


(* ************************** *)
(* ***** LHT Lagrangian ***** *)
(* ************************** *)

(* Gauge kinetic terms *)
LGauge := Block[{mu,nu,ii,jj,aa},
    - 1/4 FS[G, mu, nu, aa] FS[G, mu, nu, aa] 
    - 1/4 FS[Wi1, mu, nu, ii] FS[Wi1, mu, nu, ii] 
    - 1/4 FS[Wi2, mu, nu, jj] FS[Wi2, mu, nu, jj] 
    - 1/4 FS[B1, mu, nu] FS[B1, mu, nu] 
    - 1/4 FS[B2, mu, nu] FS[B2, mu, nu]
    + 1/2 MZH^2 ZH[mu] ZH[mu] 
    + MWH^2 WHbar[mu] WH[mu] 
    + 1/2 MAH^2 AH[mu] AH[mu]
];


(* Scalar kinetic terms and CW potential: from hep-ph/0302188, Appendix A *)
Hmatrix := {{0, (v + H)/Sqrt[2] }};
Phimatrix := -I/Sqrt[2] {{Sqrt[2] phipp, phip},{phip, phi0 + I phiP}};

LScalarLHT := Block[{mu,nu,aa}, 
    + 1/2 del[phi0, mu].del[phi0, mu] 
    + 1/2 del[phiP, mu].del[phiP, mu] 
    + del[HC[phip], mu].del[phip, mu] 
    + del[HC[phipp], mu].del[phipp, mu]
    - lamphi2 F^2 Tr[HC[Phimatrix].Phimatrix] 
    - lamhphiphih Tr[Hmatrix.HC[Phimatrix].Phimatrix.HC[Hmatrix]] 
    - lamphi2phi2 ( Tr[HC[Phimatrix].Phimatrix] )^2 
    - lamphi4 Tr[HC[Phimatrix].Phimatrix.HC[Phimatrix].Phimatrix]

  (* gluon-fusion gg->h 1-loop effective vertex: from hep-ph/1010.2753  *)
    + gs^2/(48 Pi^2 v) (1 - (3 v^2)/(4 F^2)) H FS[G, mu, nu, aa] FS[G, mu, nu, aa]
];


(* Fermion kinetic terms *)
LFermionLHT := Block[{mu},
    + I uqHbar.Ga[mu].del[uqH, mu]
    + I dqHbar.Ga[mu].del[dqH, mu]
    + I lHbar.Ga[mu].del[lH, mu]
    + I vHbar.Ga[mu].del[vH, mu]
    + I THoddbar.Ga[mu].del[THodd, mu]
    + I THevenbar.Ga[mu].del[THeven, mu]
    - MuqH uqHbar.uqH 
    - MdqH dqHbar.dqH 
    - MvH vHbar.vH 
    - MlH lHbar.lH 
    - MTHeven THevenbar.THeven 
    - MTHodd THoddbar.THodd
];


(* Gauge-Scalar additional LHT contributions w.r.t. SM: from hep-ph/0301040 and corrections in hep-ph/0411264 *)

(* hermitean vertices *)
LgsHerm := Block[{mu,nu},
    + gw^2/(2 cw^2) v (- vSM^2/(3 F^2)) ME[mu,nu] Z[mu] Z[nu] H
    - gw^2/2 v ME[mu,nu] ZH[mu] ZH[nu] H
    - g1^2/2 v ME[mu,nu] AH[mu] AH[nu] H
    - gw g1/2 v ME[mu,nu] ZH[mu] AH[nu] H
    - gw^2/(2 Sqrt[2] cw) v^2/F ME[mu,nu] Z[mu] ZH[nu] phi0 
    + g1^2/(2 Sqrt[2] sw) v^2/F ME[mu,nu] Z[mu] AH[nu] phi0
    + g1/(3 Sqrt[2]) v/F AH[mu] (del[H,mu] phiP -2 H del[phiP,mu])
    - gw/(3 Sqrt[2]) v/F ZH[mu] (del[H,mu] phiP -2 H del[phiP,mu])
    - gw/cw Z[mu] (del[phi0,mu] phiP - phi0 del[phiP,mu])
    + I gw/cw (1-2 sw^2) Z[mu] (del[phipp,mu] phippbar - phipp del[phippbar,mu])
    - I 2 ee A[mu] (del[phipp,mu] phippbar - phipp del[phippbar,mu])
    + I gw/cw sw^2 Z[mu] (del[phip,mu] phipbar - phip del[phipbar,mu])
    - I ee A[mu] (del[phip,mu] phipbar - phip del[phipbar,mu])
    - gw^2/2 ME[mu,nu] ZH[mu] ZH[nu] H H
    - g1^2 ME[mu,nu] AH[mu] AH[nu] H H
    - gw g1/2 ME[mu,nu] ZH[mu] AH[nu] H H
    - gw^2/(2 cw) v/F ME[mu,nu] Z[mu] ZH[nu] phi0 H
    + g1^2/(Sqrt[2] sw) v/F ME[mu,nu] Z[mu] AH[nu] H phi0
    + 2 gw^2/(cw^2) ME[mu,nu] Z[mu] Z[nu] phi0 phi0
    - gw^2/12 vSM^2/F^2 ME[mu,nu] ZH[mu] ZH[nu] phi0 phi0
    - g1^2/12 vSM^2/F^2 ME[mu,nu] AH[mu] AH[nu] phi0 phi0
    - gw g1/12 vSM^2/F^2 ME[mu,nu] ZH[mu] AH[nu] phi0 phi0
    + 2 gw^2/cw^2 ME[mu,nu] Z[mu] Z[nu] phiP phiP
    + gw^2/12 vSM^2/F^2 ME[mu,nu] ZH[mu] ZH[nu] phiP phiP
    + g1^2/12 vSM^2/F^2 ME[mu,nu] AH[mu] AH[nu] phiP phiP
    - gw g1/12 vSM^2/F^2 ME[mu,nu] ZH[mu] AH[nu] phiP phiP
    + gw^2/2 v (- vSM^2/(3 F^2)) ME[mu,nu] W[mu] Wbar[nu] H 
    + gw^2/2 v ME[mu,nu] WH[mu] WHbar[nu] H
    - gw^2/2 ME[mu,nu] WH[mu] WHbar[nu] H H
    + gw^2 ME[mu,nu] W[mu] Wbar[nu] phi0 phi0
    - gw^2 ME[mu,nu] WH[mu] WHbar[nu] phi0 phi0
    + gw^2 ME[mu,nu] W[mu] Wbar[nu] phiP phiP
    - gw^2 ME[mu,nu] WH[mu] WHbar[nu] phiP phiP
    + 2 gw^2 ME[mu,nu] W[mu] Wbar[nu] phip phipbar
    + gw^2/24 vSM^2/F^2 ME[mu,nu] WH[mu] WHbar[nu] phip phipbar
    + 2 gw^2/cw^2 sw^4 ME[mu,nu] Z[mu] Z[nu] phip phipbar
    - 2 gw^2 ME[mu,nu] ZH[mu] ZH[nu] phip phipbar
    + 2 ee^2 ME[mu,nu] A[mu] A[nu] phip phipbar
    + g1^2/24 vSM^2/F^2 ME[mu,nu] AH[mu] AH[nu] phip phipbar
    - 2 ee gw/cw sw^2 ME[mu,nu] A[mu] Z[nu] phip phipbar
    + xH gw^2/(30 cw^2) (25-18 sw^2) ME[mu,nu] ZH[mu] AH[nu] phip phipbar
    + gw^2 ME[mu,nu] W[mu] Wbar[nu] phipp phippbar
    - gw^2 ME[mu,nu] WH[mu] WHbar[nu] phipp phippbar
    + 2 gw^2/cw^2 (1-2 sw^2)^2 ME[mu,nu] Z[mu] Z[nu] phipp phippbar
    + 8 ee^2 ME[mu,nu] A[mu] A[nu] phipp phippbar
    + 4 ee gw/cw (1-2 sw^2) ME[mu,nu] A[mu] Z[nu] phipp phippbar
  ];

(* non-hermitean vertices *)
Lgs := Block[{mu,nu},
	  + ee gw/6 v^2/F ME[mu,nu] WH[mu] A[nu] phipbar
		- gw^2/(12 cw) (1+2 sw^2) v^2/F ME[mu,nu] WH[mu] Z[nu] phipbar
		- gw g1/4 v^2/F ME[mu,nu] W[mu] AH[nu] phipbar
		+ 5 gw^2/12 v^2/F ME[mu,nu] W[mu] ZH[nu] phipbar
		- gw^2/2 v^2/F ME[mu,nu] Wbar[mu] WHbar[nu] phipp
		- I gw^2/(3 Sqrt[2]) v^2/F ME[mu,nu] WHbar[mu] W[nu] phiP
		+ I gw/6 v/F WH[mu] (del[H,mu] phipbar - 2 H del[phipbar,mu])
		- I gw/Sqrt[2] W[mu] (del[phi0,mu] phipbar - phi0 del[phipbar,mu])
		+ gw/Sqrt[2] W[mu] (del[phiP,mu] phipbar - phiP del[phipbar,mu])
		+ I gw W[mu] (del[phip,mu] phippbar - phip del[phippbar,mu])
		- ee gw/3 v/F ME[mu,nu] WH[mu] A[nu] H phipbar
		+ gw^2/(6 cw) (1+2 sw^2) v/F ME[mu,nu] WH[mu] Z[nu] H phipbar
		+ 5 gw^2/6 v/F ME[mu,nu] W[mu] ZH[nu] H phipbar
		- gw^2 v/F ME[mu,nu] W[mu] WH[nu] H phippbar
		- ee gw/Sqrt[2] ME[mu,nu] W[mu] A[nu] phi0 phipbar
		+ xH gw^2/(15 Sqrt[2] cw^2) (10-9 sw^2) ME[mu,nu] WH[mu] AH[nu] phi0 phipbar
		- gw^2/(Sqrt[2] cw) (1+sw^2) ME[mu,nu] W[mu] Z[nu] phi0 phipbar
		- gw g1/2 v/F ME[mu,nu] WH[mu] AH[nu] phi0 phipbar
		- gw^2/Sqrt[2] ME[mu,nu] WH[mu] ZH[nu] phi0 phipbar
		+ Sqrt[2] gw^2 ME[mu,nu] W[mu] W[nu] phi0 phippbar
		+ Sqrt[2] gw^2 ME[mu,nu] WH[mu] WH[nu] phi0 phippbar
		- I ee gw/Sqrt[2] ME[mu,nu] W[mu] A[nu] phiP phipbar
		- I gw^2/(Sqrt[2] cw) (1+sw^2) ME[mu,nu] W[mu] Z[nu] phiP phipbar
		+ I xH gw^2/(15 Sqrt[2] cw^2) (10-9 sw^2) ME[mu,nu] WH[mu] AH[nu] phiP phipbar
		- I gw^2/Sqrt[2] ME[mu,nu] WH[mu] ZH[nu] phiP phipbar
		- I Sqrt[2] gw^2/3 v/F ME[mu,nu] WH[mu] Wbar[nu] phiP H
		+ I Sqrt[2] gw^2 ME[mu,nu] W[mu] W[nu] phiP phippbar
		+ I Sqrt[2] gw^2 ME[mu,nu] WH[mu] WH[nu] phiP phippbar		
		+ 3 ee gw ME[mu,nu] W[mu] A[nu] phip phippbar
		+ gw^2/cw (1-3 sw^2) ME[mu,nu] W[mu] Z[nu] phip phippbar
		- xH gw^2/(15 cw) (5-3 sw^2) ME[mu,nu] WH[mu] AH[nu] phip phippbar
		- I gw^2/Sqrt[2] ME[mu,nu] WH[mu] ZH[nu] phip phippbar
];

LGaugeScalar := LgsHerm + Lgs + HC[Lgs];


(* Gauge-Fermion additional LHT contributions w.r.t. SM: from hep-ph/0610298 and corrections in hep-ph/0906.5454 *)

(* suppose VHu as identity matrix, therefore fix VHd as CKM, and also VHv, VHl, VPMNS as identity matrix. Moreover suppose mixing only for first two generations, i.e. CKM[3,3]=1 *)

(* hermitean vertices *)
LgfHerm := Block[{mu},
    + gw/cw (-1/2 xL^2 vSM^2/F^2) tbar.ProjM[mu].t Z[mu]
    + gw/cw ( (1/2 xL^2 vSM^2/F^2 - 2/3 sw2) THevenbar.ProjM[mu].THeven - (2/3 sw2) THevenbar.ProjP[mu].THeven ) Z[mu]
    + gw/cw ((1/2-2/3 sw2) uqHbar.Ga[mu].uqH - vSM^2/(8 F^2) uqHbar.ProjP[mu].uqH) Z[mu]
    + gw/cw (-1/2+1/3 sw2) dqHbar.Ga[mu].dqH Z[mu]
    - 2 gw/(3 cw) sw2 THoddbar.Ga[mu].THodd Z[mu]
    + gw/(2 cw) (vlHbar.Ga[mu].vlH - vSM^2/(4 F^2) vlHbar.ProjP[mu].vlH) Z[mu]
    + gw/cw (-1/2 + sw2) lHbar.Ga[mu].lH Z[mu]
];

(* non-hermitean vertices *)
Lgf := Block[{mu},
    + gw/cw xL/2 v/F (1 + vSM^2/F^2 (d2 - xL^2/2) ) THevenbar.ProjM[mu].t Z[mu]
    + gw/Sqrt[2] (-xL^2/2 vSM^2/F^2) tbar.ProjM[mu].b W[mu]
    + gw/Sqrt[2] xL v/F (1+ vSM^2/F^2 d2) THevenbar.ProjM[mu].b W[mu]
    + gw/Sqrt[2] (uqHbar.Ga[mu].dqH - vSM^2/(8 F^2) uqHbar.ProjP[mu].dqH) W[mu]
    + gw/Sqrt[2] (vlHbar.Ga[mu].lH - vSM^2/(8 F^2) vlHbar.ProjP[mu].lH ) W[mu]
    + (- g1/10 - gw/2 xH vSM^2/F^2) uqHbar.ProjM[mu].uq AH[mu]
    + (g1/20 xL^2 vSM^2/F^2) tHbar.ProjM[mu].t AH[mu]
    + (gw/2 -g1/10 xH vSM^2/F^2) uqHbar.ProjM[mu].uq ZH[mu]
    + (- gw/4 xL^2 vSM^2/F^2) tHbar.ProjM[mu].t ZH[mu]
    + (- g1/10 + gw/2 xH vSM^2/F^2) dqHbar.ProjM[mu].CKM.dq AH[mu]
    + (- gw/2 - g1/10 xH vSM^2/F^2) dqHbar.ProjM[mu].CKM.dq ZH[mu]
    - g1/10 xL v/F tHbar.ProjM[mu].THeven AH[mu]
    + gw/2 xL v/F tHbar.ProjM[mu].THeven ZH[mu]
    - 2/5 g1 ( xL v/F THoddbar.ProjM[mu].t + Sqrt[xL] (1- vSM^2/F^2 (1-xL)(1/2-xL) ) THoddbar.ProjP[mu].t ) AH[mu]
    - 2/5 g1 xH Sqrt[xL] vSM^2/F^2 THoddbar.ProjP[mu].t ZH[mu]
    + 2/5 g1 ( (1- xL^2/2 vSM^2/F^2) THoddbar.ProjM[mu].THeven + Sqrt[1-xL] (1+vSM^2/F^2 xL (1/2-xL)) THoddbar.ProjP[mu].THeven ) AH[mu]
    + 2/5 g1 xH vSM^2/F^2 ( THoddbar.ProjM[mu].THeven + Sqrt[1-xL] THoddbar.ProjP[mu].THeven ) ZH[mu]
    + gw/Sqrt[2] uqHbar.ProjM[mu].CKM.dq WH[mu]
    + gw/Sqrt[2] dqHbar.ProjM[mu].uq WHbar[mu]
    + gw/Sqrt[2] (- xL^2/2 vSM^2/F^2) bHbar.ProjM[mu].t WHbar[mu]
    + gw/Sqrt[2] xL v/F bHbar.ProjM[mu].THeven WHbar[mu]
    - (g1/10 + gw/2 xH vSM^2/F^2) vlHbar.ProjM[mu].vl AH[mu]
    + (gw/2 - g1/10 xH vSM^2/F^2) vlHbar.ProjM[mu].vl ZH[mu]
    + (- g1/10 + gw/2 xH vSM^2/F^2) lHbar.ProjM[mu].l AH[mu]
    - (gw/2 + g1/10 xH vSM^2/F^2) lHbar.ProjM[mu].l ZH[mu]
    + gw/Sqrt[2] vlHbar.ProjM[mu].l WH[mu]
    + gw/Sqrt[2] lHbar.ProjM[mu].vl WHbar[mu]
];
			
LGaugeFermion := LgfHerm + Lgf + HC[Lgf];


(* Scalar-Fermion additional LHT contributions w.r.t. SM: from hep-ph/0411264 *)
  
(* hermitean vertices *)
LsfHerm := Block[{}, 
    + MT/F^2 (2+R^2)/(1+R^2) tbar.t H H
    + 2 MT/(3 F^2) (1-2 R^2)/(1+R^2) tbar.t phi0 phi0
    + 2 MT/(3 F^2) (1-2 R^2)/(1+R^2) tbar.t phiP phiP
    + 2 MT/(3 F^2) (2-R^2)/(1+R^2) tbar.t phipbar phip
    + 2 MT/F^2 1/(1+R^2) tbar.t phippbar phipp
    + MT/F R/(1+R^2) THevenbar.THeven H
    + MT/(v F) R THevenbar.THeven H H
    + 2 MT/(v F) R THevenbar.THeven phi0 phi0
    + 2 MT/(v F) R THevenbar.THeven phiP phiP
    + 2 MT/(v F) R THevenbar.THeven phipbar phip
    + 2 MT/(v F) R THevenbar.THeven phippbar phipp
];

(* non-hermitean vertices *)
Lsf := Block[{},
		+ MT/F ( 1/(1+R^2) THevenbar.ProjP.t - F/v R THevenbar.ProjM.t ) H
		+ MT/F ( 1/v THevenbar.ProjP.t + (2+R^2)/(1+R^2) R/F THevenbar.ProjM.t ) H H
		+ 2 MT/F ( 1/v THevenbar.ProjP.t + (1-2 R^2)/(1+R^2) R/(3 F) THevenbar.ProjM.t ) phi0 phi0
		+ 2 MT/F ( 1/v THevenbar.ProjP.t + (1-2 R^2)/(1+R^2) R/(3 F) THevenbar.ProjM.t ) phiP phiP
		+ 2 MT/F ( 1/v THevenbar.ProjP.t + (2- R^2)/(1+R^2) R/(3 F) THevenbar.ProjM.t ) phipbar phip
		+ 2 MT/F ( 1/v THevenbar.ProjP.t + R/(1+R^2) 1/F THevenbar.ProjM.t ) phippbar phipp
		- I Sqrt[2]/3 MT v/F^2 R THoddbar.ProjP.THeven phiP
		- I 2 Sqrt[2]/3 MT R/F^2 THoddbar.ProjP.THeven phiP H
		+ I Sqrt[2]/3 MT v/F^2 THoddbar.ProjP.t phiP
		+ I 2 Sqrt[2]/3 MT 1/F^2 THoddbar.ProjP.t phiP H
		+ 2 MT/(3 F^2) bbar.ProjP.t phi0 phipbar
		+ I 2 MT/(3 F^2) bbar.ProjP.t phiP phipbar
		+ 2 Sqrt[2] MT/(3 F^2) bbar.ProjP.t phip phippbar
		+ 2 MT R/(3 F^2) bbar.ProjP.THeven phi0 phipbar
		- I 2 MT R/(3 F^2) bbar.ProjP.THeven phiP phipbar
		+ 2 Sqrt[2] MT R/(3 F^2) bbar.ProjP.THeven phip phippbar 
];

LScalarFermion := LsfHerm + Lsf + HC[Lsf];


(* ************************** *)
(* **** Total Lagrangian **** *)
(* ************************** *)

LagrangianLHT := LScalarSM + LFermionSM + LYukawaSM + LGauge + LScalarLHT + LFermionLHT + LGaugeScalar + LGaugeFermion + LScalarFermion;


