######################################################################
## PARAM_CARD 0.0MATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR LHTBLOCK
###################################
Block lhtblock 
    1 1000    # F 
    2 1.000000e+00 # R 
    3 2 # k
    4 2 # kl 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
  8880001 2828.42712475     # MHd 
  8880002 2807.03148776     # MHu 
  8880003 2828.42712475     # MHs 
  8880004 2807.03148776     # MHc 
  8880005 2828.42712475     # MHb 
  8880006 2807.03148776     # MHt 
  8880007 991.674144347   # MHTodd 
  8880008 1402.43902439  # MHTeven 
  8880011 2828.42712475     # MHe 
  8880012 2828.42712475     # MHve 
  8880013 2828.42712475     # MHmu 
  8880014 2828.42712475     # MHvm 
  8880015 2828.42712475     # MHta 
  8880016 2828.42712475     # MHvt 
  8880022 152.94327505      # MAH 
  8880023 658.642721237      # MZH 
  8880024 658.642721237      # MWH 
  8880025 718.430707738    # MPhi0 
  8880026 718.430707738    # MPhiP 
  8880027 718.430707738    # MPhiC 
  8880028 718.430707738   # MPhiCC 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 2.311600e-01 # sw2 
    4 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
    7 5.110000e-04 # yme 
    8 1.056600e-01 # ymm 
    9 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 8880022  # ah 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880023  # zh 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880024  # wh+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880012  # veh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880014  # vmh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880016  # vth 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880011  # eh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880013  # muh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880015  # tah- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880002  # uh 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880004  # ch 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880006  # th 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880001  # dh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880003  # sh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880005  # bh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880007  # thodd 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880008  # theven 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880025  # phi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880026  # phip 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880027  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880028  # phi++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  8880001   1.744830e+02
#  BR             NDA  ID1    ID2   ...
   6.265713e-01   2    -8880024  2 # 109.326027901
   2.978951e-01   2    8880023  1 # 51.9776288398
   5.649876e-02   2    8880022  1 # 9.85807312656
   1.600027e-02   2    8880023  3 # 2.79177442215
   3.034609e-03   2    8880022  3 # 0.529487724276
#
#      PDG        Width
DECAY  8880002   1.741921e+02
#  BR             NDA  ID1    ID2   ...
   5.820600e-01   2    8880024  1 # 101.390258892
   3.060653e-01   2    8880023  2 # 53.3141543108
   8.061159e-02   2    8880022  2 # 14.0419010016
   3.126307e-02   2    8880024  3 # 5.4457799967
#
#      PDG        Width
DECAY  8880003   1.744829e+02
#  BR             NDA  ID1    ID2   ...
   6.265711e-01   2    -8880024  4 # 109.325961013
   2.978952e-01   2    8880023  3 # 51.9776286392
   5.649878e-02   2    8880022  3 # 9.85807308894
   1.600027e-02   2    8880023  1 # 2.79177443293
   3.034611e-03   2    8880022  1 # 0.529487726296
#
#      PDG        Width
DECAY  8880004   1.741921e+02
#  BR             NDA  ID1    ID2   ...
   5.820602e-01   2    8880024  3 # 101.390258494
   3.060652e-01   2    8880023  4 # 53.3141211816
   8.061156e-02   2    8880022  4 # 14.0418923783
   3.126308e-02   2    8880024  1 # 5.44578001805
#
#      PDG        Width
DECAY  8880005   1.723283e+02
#  BR             NDA  ID1    ID2   ...
   6.178117e-01   2    -8880024  6 # 106.466424061
   3.178175e-01   2    8880023  5 # 54.7689443423
   6.027725e-02   2    8880022  5 # 10.3874748023
   4.093523e-03   2    -8880024  8880008 # 0.705429834313
#
#      PDG        Width
DECAY  8880006   1.728516e+02
#  BR             NDA  ID1    ID2   ...
   6.180742e-01   2    8880024  5 # 106.835129679
   3.003136e-01   2    8880023  6 # 51.9097003404
   7.919928e-02   2    8880022  6 # 13.6897242698
   1.961706e-03   2    8880023  8880008 # 0.339084068285
   4.512293e-04   2    8880022  8880008 # 0.0779957242734
#
#      PDG        Width
DECAY  8880007   3.945805e+00
#  BR             NDA  ID1    ID2   ...
   9.998104e-01   2    8880022  6 # 3.94505717041
   1.873989e-04   2    8880026  6 # 0.000739439587031
   2.182250e-06   2    8880023  6 # 8.6107319074e-06
#
#      PDG        Width
DECAY  8880008   2.987138e+01
#  BR             NDA  ID1    ID2   ...
   4.522882e-01   2    24  5 # 13.510473623
   2.150664e-01   2    23  6 # 6.42433042379
   2.112579e-01   2    25  6 # 6.31056487926
   1.213876e-01   2    8880022  8880007 # 3.62601451412
#
#      PDG        Width
DECAY  8880011   1.744830e+02
#  BR             NDA  ID1    ID2   ...
   6.265713e-01   2    -8880024  12 # 109.326027901
   3.138954e-01   2    8880023  11 # 54.7694032732
   5.953337e-02   2    8880022  11 # 10.387560853
#
#      PDG        Width
DECAY  8880012   1.782482e+02
#  BR             NDA  ID1    ID2   ...
   6.133359e-01   2    8880024  11 # 109.326027901
   3.060717e-01   2    8880023  12 # 54.5567280587
   8.059242e-02   2    8880022  12 # 14.3654546948
#
#      PDG        Width
DECAY  8880013   1.744830e+02
#  BR             NDA  ID1    ID2   ...
   6.265713e-01   2    -8880024  14 # 109.326027901
   3.138954e-01   2    8880023  13 # 54.7694030413
   5.953337e-02   2    8880022  13 # 10.3875608095
#
#      PDG        Width
DECAY  8880014   1.782482e+02
#  BR             NDA  ID1    ID2   ...
   6.133359e-01   2    8880024  13 # 109.326027438
   3.060717e-01   2    8880023  14 # 54.5567280587
   8.059242e-02   2    8880022  14 # 14.3654546948
#
#      PDG        Width
DECAY  8880015   1.744829e+02
#  BR             NDA  ID1    ID2   ...
   6.265715e-01   2    -8880024  16 # 109.326027901
   3.138951e-01   2    8880023  15 # 54.7693376697
   5.953333e-02   2    8880022  15 # 10.3875485521
#
#      PDG        Width
DECAY  8880016   1.782481e+02
#  BR             NDA  ID1    ID2   ...
   6.133356e-01   2    8880024  15 # 109.325896949
   3.060719e-01   2    8880023  16 # 54.5567280587
   8.059248e-02   2    8880022  16 # 14.3654546948
#
#      PDG        Width
DECAY  8880022   0.000000e+00
#
#      PDG        Width
DECAY  8880023   5.176598e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.0517659761869
#
#      PDG        Width
DECAY  8880024   6.202529e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  24 # 0.0620252883586
#
#      PDG        Width
DECAY  8880025   2.626122e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  23 # 0.262612234088
#
#      PDG        Width
DECAY  8880026   2.421393e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.242139306336
#
#      PDG        Width
DECAY  8880027   1.313167e-01
#  BR             NDA  ID1    ID2   ...
   9.995581e-01   2    8880022  24 # 0.131258639807
   4.418566e-04   2    22  8880024 # 5.80231282989e-05
#
#      PDG        Width
DECAY  8880028   0.000000e+00
