<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#2.6.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.2                 2018-04-29         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate p p > t t~ @3
output tt
]]>
</MG5ProcCard>
<MGProcCard>
<![CDATA[
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > t t~ @3           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
]]>
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
*      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  10 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       10
#  Integrated weight (pb)  :       503.338
</MGGenerationInfo>
</header>
<init>
2212 2212 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
5.033380e+02 4.224808e+00 5.033380e+02 3
<generator name='MadGraph5_aMC@NLO' version='2.6.2'>please cite 1405.0301 </generator>
</init>
<event>
 4      3 +5.0333800e+02 1.74543800e+02 7.54677100e-03 1.17319100e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +5.6632801417e+02 5.6632801417e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -1.1072554095e+02 1.1072554095e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  1    1    2  501    0 +7.8261437270e+00 -2.1800983465e+01 -1.4939320072e+01 1.7518194739e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
       -6  1    1    2    0  502 -7.8261437270e+00 +2.1800983465e+01 +4.7054179330e+02 5.0187160773e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17454378E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.87127385E-01 0.17454378E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.17034699E-01 0.17454378E+03</pdfrwt>
<totfact> 0.35535134E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 2.97604900e+02 7.54677100e-03 1.08644400e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +3.4846630183e+02 3.4846630183e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -2.6017570065e+02 2.6017570065e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  1    1    2  501    0 -1.7139125427e+02 +1.7106934496e+02 -2.1017279668e+00 2.9761233188e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  502 +1.7139125427e+02 -1.7106934496e+02 +9.0392329153e+01 3.1102967060e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.29760491E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.53610201E-01 0.29760491E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.40027031E-01 0.29760491E+03</pdfrwt>
<totfact> 0.18789655E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 2.75198700e+02 7.54677100e-03 1.09834100e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +7.7771688586e+02 7.7771688586e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.4615728913e+02 1.4615728913e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  1    1    2  501    0 -4.5015669586e+01 +2.0923416283e+02 +5.8263756541e+02 6.4436082907e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +4.5015669586e+01 -2.0923416283e+02 +4.8922031317e+01 2.7951334592e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.27519874E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.11964875E+00 0.27519874E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.22485737E-01 0.27519874E+03</pdfrwt>
<totfact> 0.93578800E+03</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 1.88556300e+02 7.54677100e-03 1.15977000e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.7649756449e+02 1.7649756449e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -2.1732179638e+02 2.1732179638e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  1    1    2  501    0 +7.2973506128e+01 +1.7301541578e+01 -7.3645027679e+01 2.0242792801e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 -7.2973506128e+01 -1.7301541578e+01 +3.2820795788e+01 1.9139143286e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.18855629E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.27153472E-01 0.18855629E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.33434122E-01 0.18855629E+03</pdfrwt>
<totfact> 0.11154358E+05</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 1.96806500e+02 7.54677100e-03 1.15246200e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.0926144343e+03 1.0926144343e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -4.9658743146e+01 4.9658743146e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  1    1    2  501    0 -3.0689437314e+01 -8.8667719277e+01 +8.2698768933e+02 8.5008319846e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +3.0689437314e+01 +8.8667719277e+01 +2.1596800181e+02 2.9218997897e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.19680652E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.16809451E+00 0.19680652E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.76398075E-02 0.19680652E+03</pdfrwt>
<totfact> 0.28534843E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 1.80585300e+02 7.54677100e-03 1.16723800e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +6.9711548038e+02 6.9711548038e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -7.4914956653e+01 7.4914956653e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  1    1    2  501    0 +1.7940353148e+01 +4.8581785061e+01 +5.4766143413e+02 5.7666636155e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 -1.7940353148e+01 -4.8581785061e+01 +7.4539089597e+01 1.9536407548e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.18058529E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.10724853E+00 0.18058529E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.11525378E-01 0.18058529E+03</pdfrwt>
<totfact> 0.44065905E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 2.99851900e+02 7.54677100e-03 1.08531500e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +1.5455795247e+03 1.5455795247e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -5.8705462843e+01 5.8705462843e+01 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  1    1    2  501    0 -3.6820663240e+00 +2.4488491320e+02 +8.1982223627e+02 8.7293738458e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  503 +3.6820663240e+00 -2.4488491320e+02 +6.6705182555e+02 7.3134760292e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
<mgrwt>
<rscale>  2 0.29985193E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.23778143E+00 0.29985193E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.90316108E-02 0.29985193E+03</pdfrwt>
<totfact> 0.70150471E+03</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 1.85616100e+02 7.54677100e-03 1.16247600e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +1.5306240528e+01 1.5306240528e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -2.3843859632e+03 2.3843859632e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  1    1    2  501    0 +1.9205280237e+01 +6.4463064588e+01 -1.4683974910e+03 1.4800826062e+03 1.7300000000e+02 0.0000e+00 1.0000e+00
       -6  1    1    2    0  502 -1.9205280237e+01 -6.4463064588e+01 -9.0068223165e+02 9.1960959754e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.18561608E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.23548057E-02 0.18561608E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.36682869E+00 0.18561608E+03</pdfrwt>
<totfact> 0.13205529E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 2.48355800e+02 7.54677100e-03 1.11434800e-01
       21 -1    0    0  503  502 +0.0000000000e+00 +0.0000000000e+00 +1.8585263095e+02 1.8585263095e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  501  503 -0.0000000000e+00 -0.0000000000e+00 -5.2442919744e+02 5.2442919744e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
        6  1    1    2  501    0 -1.5061607513e+02 +9.5217644451e+01 -3.8448178876e+02 4.5771918005e+02 1.7300000000e+02 0.0000e+00 -1.0000e+00
       -6  1    1    2    0  502 +1.5061607513e+02 -9.5217644451e+01 +4.5905222265e+01 2.5256264834e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.24835580E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.28592712E-01 0.24835580E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.80681415E-01 0.24835580E+03</pdfrwt>
<totfact> 0.15279710E+04</totfact>
</mgrwt>
</event>
<event>
 4      3 +5.0333800e+02 1.78362500e+02 7.54677100e-03 1.16939700e-01
       21 -1    0    0  501  502 +0.0000000000e+00 +0.0000000000e+00 +7.5801867046e+01 7.5801867046e+01 0.0000000000e+00 0.0000e+00 1.0000e+00
       21 -1    0    0  502  503 -0.0000000000e+00 -0.0000000000e+00 -1.4157921631e+03 1.4157921631e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
        6  1    1    2  501    0 -1.5872855303e+01 +4.0401067776e+01 -4.4429208689e+01 1.8381280803e+02 1.7300000000e+02 0.0000e+00 1.0000e+00
       -6  1    1    2    0  503 +1.5872855303e+01 -4.0401067776e+01 -1.2955610873e+03 1.3077812221e+03 1.7300000000e+02 0.0000e+00 1.0000e+00
<mgrwt>
<rscale>  2 0.17836253E+03</rscale>
<asrwt>0</asrwt>
<pdfrwt beam="1">  1       21 0.11661827E-01 0.17836253E+03</pdfrwt>
<pdfrwt beam="2">  1       21 0.21781416E+00 0.17836253E+03</pdfrwt>
<totfact> 0.64964323E+03</totfact>
</mgrwt>
</event>
</LesHouchesEvents>
