######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 2.311600e-01 # sw2 
    4 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.251800e+02 # MH 
  8880001 3.000000e+03 # MHd 
  8880002 2.800000e+03 # MHu 
  8880003 3.000000e+03 # MHs 
  8880004 2.800000e+03 # MHc 
  8880005 3.000000e+03 # MHb 
  8880006 2.800000e+03 # MHt 
  8880007 6.000000e+02 # MHTodd 
  8880008 6.500000e+02 # MHTeven 
  8880011 3.000000e+03 # MHe 
  8880012 3.000000e+03 # MHve 
  8880013 3.000000e+03 # MHmu 
  8880014 3.000000e+03 # MHvm 
  8880015 3.000000e+03 # MHta 
  8880016 3.000000e+03 # MHvt 
  8880022 1.500000e+02 # MAH 
  8880023 4.000000e+02 # MZH 
  8880024 4.000000e+02 # MWH 
  8880025 4.500000e+02 # MPhi0 
  8880026 4.500000e+02 # MPhiP 
  8880027 4.500000e+02 # MPhiC 
  8880028 4.500000e+02 # MPhiCC 
