Input status: 1
Decomposition output status: 1 #decomposition was successful
# Input File: LHT1TeV.slha
# maxcond = 0.2
# minmassgap = 5
# ncpus = 1
# sigmacut = 0.03
# Database version: 1.1.2
================================================================================
#Analysis  Sqrts  Cond_Violation  Theory_Value(fb)  Exp_limit(fb)  r  r_expected

     CMS-SUS-16-051  1.30E+01    0.0  3.412E+01  3.583E+00  9.522E+00  N/A
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  3.412E+01  4.542E+00  7.511E+00  N/A
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-16-049  1.30E+01    0.0  3.412E+01  4.931E+00  6.919E+00  N/A
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-16-050  1.30E+01    0.0  3.412E+01  5.786E+00  5.897E+00  9.505E+00
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  3.412E+01  8.042E+00  4.243E+00  N/A
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-17-001  1.30E+01    0.0  3.412E+01  2.569E+01  1.328E+00  N/A
 Signal Region:  (UL)
 Txnames:  T2tt
--------------------------------------------------------------------------------
     CMS-SUS-16-043  1.30E+01    0.0  1.079E+01  3.018E+01  3.575E-01  N/A
 Signal Region:  (UL)
 Txnames:  TChiWH
--------------------------------------------------------------------------------
 CMS-PAS-SUS-17-004  1.30E+01    0.0  1.079E+01  3.258E+01  3.312E-01  N/A
 Signal Region:  (UL)
 Txnames:  TChiWH
--------------------------------------------------------------------------------
     CMS-SUS-16-036  1.30E+01    0.0  4.904E-01  2.501E+00  1.961E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-033  1.30E+01    0.0  4.904E-01  4.113E+00  1.192E-01  N/A
 Signal Region:  (UL)
 Txnames:  T2
--------------------------------------------------------------------------------
     CMS-SUS-16-045  1.30E+01    0.0  1.079E+01  8.479E+02  1.273E-02  N/A
 Signal Region:  (UL)
 Txnames:  TChiWH

 
================================================================================
The highest r value is = 9.52204470975

Total missing topology cross section (fb):  1.237E+02
Total cross section where we are outside the mass grid (fb):  3.997E+01
Total cross section in long cascade decays (fb):  0.000E+00
Total cross section in decays with asymmetric branches (fb):  1.164E+02

Full information on unconstrained cross sections
================================================================================
Missing topologies with the highest cross sections (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  3.689E+01    #                 [[[jet],[W]],[[jet],[higgs]]]
 13.0  2.168E+01    #                           [[[W]],[[jet],[W]]]
 13.0  1.084E+01    #                       [[[higgs]],[[jet],[W]]]
 13.0  1.083E+01    #                       [[[W]],[[jet],[higgs]]]
 13.0  9.495E+00    #                         [[[jet]],[[jet],[W]]]
 13.0  9.165E+00    #             [[[jet],[higgs]],[[jet],[higgs]]]
 13.0  5.410E+00    #                   [[[higgs]],[[jet],[higgs]]]
 13.0  4.662E+00    #                     [[[jet]],[[jet],[higgs]]]
 13.0  2.681E+00    #                                       [[],[]]
 13.0  2.478E+00    #                               [[[W]],[[jet]]]
================================================================================
Contributions outside the mass grid (up to 10):
Sqrts (TeV)   Weight (fb)        Element description
 13.0  3.756E+01    #                     [[[jet],[W]],[[jet],[W]]]
 13.0  1.033E+00    #                         [[[b],[W]],[[b],[W]]]
 13.0  9.187E-01    #                         [[[t],[W]],[[t],[W]]]
 13.0  2.646E-01    #                 [[[b],[higgs]],[[b],[higgs]]]
 13.0  1.889E-01    #                             [[[W]],[[higgs]]]
================================================================================
Missing topos: long cascade decays (up to 10 entries), sqrts = 13 TeV:
Mother1 Mother2 Weight (fb) # allMothers
================================================================================
Missing topos: asymmetric branches (w/o long cascades, up to 10), sqrts = 13 TeV
Mother1 Mother2 Weight (fb) # allMothers
8880001 8880002  3.518E+01 # [[8880001, 8880002], [8880001, 8880004], [8880002, 8880003], [8880003, 8880004]]
8880001 8880024  2.360E+01 # [[8880001, 8880024], [8880003, 8880024]]
8880002 8880002  1.424E+01 # [[8880002, 8880002], [8880002, 8880004]]
8880002 8880023  1.218E+01 # [[8880002, 8880023], [8880004, 8880023]]
8880002 8880024  1.139E+01 # [[8880002, 8880024], [8880004, 8880024]]
8880001 8880023  5.474E+00 # [[8880001, 8880023], [8880003, 8880023]]
8880001 8880001  4.733E+00 # [[8880001, 8880001], [8880001, 8880003], [8880003, 8880003]]
8880002 8880022  2.468E+00 # [[8880002, 8880022], [8880004, 8880022]]
8880002 8880004  2.315E+00 # [[8880002, 8880004], [8880004, 8880004]]
8880006 8880006  1.609E+00 # [[8880006, 8880006]]
