######################################################################
## PARAM_CARD 0.0MATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR LHTBLOCK
###################################
Block lhtblock 
    1 500    # F 
    2 1.000000e+00 # R 
    3 1.0 # k
    4 1.0 # kl 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
  8880001 707.106781187     # MHd 
  8880002 685.711144201     # MHu 
  8880003 707.106781187     # MHs 
  8880004 685.711144201     # MHc 
  8880005 707.106781187     # MHb 
  8880006 685.711144201     # MHt 
  8880007 495.837072173   # MHTodd 
  8880008 701.219512195  # MHTeven 
  8880011 707.106781187     # MHe 
  8880012 707.106781187     # MHve 
  8880013 707.106781187     # MHmu 
  8880014 707.106781187     # MHvm 
  8880015 707.106781187     # MHta 
  8880016 707.106781187     # MHvt 
  8880022 67.4535036245      # MAH 
  8880023 321.790942473      # MZH 
  8880024 321.790942473      # MWH 
  8880025 353.888243256    # MPhi0 
  8880026 353.888243256    # MPhiP 
  8880027 353.888243256    # MPhiC 
  8880028 353.888243256   # MPhiCC 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 2.311600e-01 # sw2 
    4 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
    7 5.110000e-04 # yme 
    8 1.056600e-01 # ymm 
    9 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 8880022  # ah 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880023  # zh 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880024  # wh+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880012  # veh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880014  # vmh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880016  # vth 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880011  # eh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880013  # muh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880015  # tah- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880002  # uh 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880004  # ch 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880006  # th 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880001  # dh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880003  # sh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880005  # bh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880007  # thodd 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880008  # theven 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880025  # phi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880026  # phip 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880027  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880028  # phi++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#
#      PDG        Width
DECAY  8880001   1.010289e+01
#  BR             NDA  ID1    ID2   ...
   6.351944e-01   2    -8880024  2 # 6.41730082011
   3.037582e-01   2    8880023  1 # 3.06883602814
   4.245206e-02   2    8880022  1 # 0.428888607149
   1.631518e-02   2    8880023  3 # 0.164830476878
   2.280146e-03   2    8880022  3 # 0.0230360676624
#
#      PDG        Width
DECAY  8880002   1.020276e+01
#  BR             NDA  ID1    ID2   ...
   5.362544e-01   2    8880024  1 # 5.47127317228
   2.803344e-01   2    8880023  2 # 2.86018400306
   1.546084e-01   2    8880022  2 # 1.5774324772
   2.880280e-02   2    8880024  3 # 0.293867952651
#
#      PDG        Width
DECAY  8880003   1.010282e+01
#  BR             NDA  ID1    ID2   ...
   6.351918e-01   2    -8880024  4 # 6.41722797533
   3.037603e-01   2    8880023  3 # 3.06883580837
   4.245237e-02   2    8880022  3 # 0.428888580955
   1.631530e-02   2    8880023  1 # 0.164830488682
   2.280163e-03   2    8880022  1 # 0.0230360690693
#
#      PDG        Width
DECAY  8880004   1.020271e+01
#  BR             NDA  ID1    ID2   ...
   5.362570e-01   2    8880024  3 # 5.47127274705
   2.803324e-01   2    8880023  4 # 2.86014876856
   1.546076e-01   2    8880022  4 # 1.57741623833
   2.880295e-02   2    8880024  1 # 0.29386797549
#
#      PDG        Width
DECAY  8880005   8.520696e+00
#  BR             NDA  ID1    ID2   ...
   5.675202e-01   2    -8880024  6 # 4.83566703015
   3.794483e-01   2    8880023  5 # 3.23316380854
   5.303144e-02   2    8880022  5 # 0.451864761082
#
#      PDG        Width
DECAY  8880006   9.112908e+00
#  BR             NDA  ID1    ID2   ...
   6.325279e-01   2    8880024  5 # 5.76416849374
   2.315148e-01   2    8880023  6 # 2.10977321194
   1.359573e-01   2    8880022  6 # 1.23896677805
#
#      PDG        Width
DECAY  8880007   2.022395e+00
#  BR             NDA  ID1    ID2   ...
   9.999943e-01   2    8880022  6 # 2.0223834804
   5.742678e-06   2    8880023  6 # 1.16139640541e-05
#
#      PDG        Width
DECAY  8880008   1.383562e+01
#  BR             NDA  ID1    ID2   ...
   4.658970e-01   2    24  5 # 6.44597221742
   1.830578e-01   2    23  6 # 2.53271801409
   1.798435e-01   2    25  6 # 2.48824629821
   1.712017e-01   2    8880022  8880007 # 2.36868070415
#
#      PDG        Width
DECAY  8880011   1.010289e+01
#  BR             NDA  ID1    ID2   ...
   6.351944e-01   2    -8880024  12 # 6.4173008204
   3.200734e-01   2    8880023  11 # 3.23366651739
   4.473221e-02   2    8880022  11 # 0.451924676286
#
#      PDG        Width
DECAY  8880012   1.133083e+01
#  BR             NDA  ID1    ID2   ...
   5.663574e-01   2    8880024  11 # 6.41730082039
   2.809795e-01   2    8880023  12 # 3.1837314432
   1.526632e-01   2    8880022  12 # 1.72980099207
#
#      PDG        Width
DECAY  8880013   1.010289e+01
#  BR             NDA  ID1    ID2   ...
   6.351945e-01   2    -8880024  14 # 6.4173008204
   3.200733e-01   2    8880023  13 # 3.23366626333
   4.473221e-02   2    8880022  13 # 0.451924646005
#
#      PDG        Width
DECAY  8880014   1.133083e+01
#  BR             NDA  ID1    ID2   ...
   5.663573e-01   2    8880024  13 # 6.41730031618
   2.809795e-01   2    8880023  14 # 3.1837314432
   1.526632e-01   2    8880022  14 # 1.72980099207
#
#      PDG        Width
DECAY  8880015   1.010281e+01
#  BR             NDA  ID1    ID2   ...
   6.351995e-01   2    -8880024  16 # 6.4173008204
   3.200688e-01   2    8880023  15 # 3.23359465375
   4.473172e-02   2    8880022  15 # 0.451916111183
#
#      PDG        Width
DECAY  8880016   1.133069e+01
#  BR             NDA  ID1    ID2   ...
   5.663519e-01   2    8880024  15 # 6.41715820498
   2.809830e-01   2    8880023  16 # 3.1837314432
   1.526651e-01   2    8880022  16 # 1.72980099207
#
#      PDG        Width
DECAY  8880022   0.000000e+00
#
#      PDG        Width
DECAY  8880023   9.153158e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.0915315798996
#
#      PDG        Width
DECAY  8880024   1.525564e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  24 # 0.152556353214
#
#      PDG        Width
DECAY  8880025   6.092002e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  23 # 0.609200248981
#
#      PDG        Width
DECAY  8880026   4.460271e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.446027112649
#
#      PDG        Width
DECAY  8880027   3.157019e-01
#  BR             NDA  ID1    ID2   ...
   9.982719e-01   2    8880022  24 # 0.315156378888
   1.728117e-03   2    22  8880024 # 0.000545569812224
#
#      PDG        Width
DECAY  8880028   0.000000e+00

XSECTION 1.3E+04 2212 2212 2 -8880024 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.208128764467 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0012101967447 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880023 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0250724932806 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0100516357408 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880023 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.224269564 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.098907328 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.025923383 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.012092899 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880007 8880007 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 2.352758 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880002 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.836267 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.132586327042 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880004 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00124287 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880003 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0031315927 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 -8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00438621 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 -8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00436892214 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 -8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00124287 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 -8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.001470280874 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.087336623 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0300897493 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.03804319 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.003135795 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.1651293 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.02704085 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0018901452 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.012107645 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.184823748473 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.01466382162 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 2.009841673 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880002 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0758237 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880002 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.13308584 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.3241317961 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.03941788728 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880003 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.011045455 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880011 8880011 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0002228471 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880013 8880013 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0002228471 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880015 8880015 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0002228471 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880012 8880012 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0007247574 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880014 8880014 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0007247574 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880016 8880016 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0007247574 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880005 8880005 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.2999884 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880025 8880025 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 7.61898722e-09 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880025 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.003808778 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880025 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.001680344 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.000666479174855 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880025 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.005882142 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880026 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.003808778 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.001680344 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880006 8880006 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.3604122 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880011 8880012 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0021469826 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880012 8880011 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00079404 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880013 8880014 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0021469826 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880014 8880013 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00079404 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880015 8880016 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0021469826 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880016 8880015 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00079404 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.3604122 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.2999884 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.3604122 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.2999884 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.004616699 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0083101797 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880002 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.62186 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880002 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.194951 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.043099 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0148561 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.1071671 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.562843 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.25583453 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.021066865 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.04809627 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880001 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.004258734 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 -8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.077308 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880001 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 1.14209 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880004 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.023244 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880004 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0080797 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.023244 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0080797 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0617301 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880004 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.086722 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880003 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0392586 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880003 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00340127 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0278542 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.002479323 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880003 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.041765 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 -8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.041765 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 -8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00418661 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 -8880002 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0143490038 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880002 -8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0239979016 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 -8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0151801121 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880003 -8880001 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.004548143485 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880004 -8880003 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0073636468 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880006 8880005 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.002587536 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880005 8880006 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00692803 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880023 8880025 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 7.28628e-05 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880025 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.000744746 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880023 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.00012963078 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0004500448 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880027 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 7.4211424044e-06 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880023 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 6.079455e-05 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880022 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.0002310336 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880027 8880024 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 7.4211324044e-06 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880023 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 3.03858304e-08 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880022 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 6.73869069e-07 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880024 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 4.148257e-05 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880024 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 1.945391e-05 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 -8880008 8880008 # 10000 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 0.317441 # for Littlest Higgs Model with T Parity

XSECTION 1.3E+04 2212 2212 2 8880026 8880026 # 50 events, [pb],   MG5 for LO 
     0 0 0 0 0 0 7.61898722e-09 # for Littlest Higgs Model with T Parity
