######################################################################
## PARAM_CARD 0.0MATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR LHTBLOCK
###################################
Block lhtblock 
    1 1000    # F 
    2 1.000000e+00 # R 
    3 1.0 # k
    4 1.0 # kl 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
  8880001 1414.21356237     # MHd 
  8880002 1403.51574388     # MHu 
  8880003 1414.21356237     # MHs 
  8880004 1403.51574388     # MHc 
  8880005 1414.21356237     # MHb 
  8880006 1403.51574388     # MHt 
  8880007 991.674144347   # MHTodd 
  8880008 1402.43902439  # MHTeven 
  8880011 1414.21356237     # MHe 
  8880012 1414.21356237     # MHve 
  8880013 1414.21356237     # MHmu 
  8880014 1414.21356237     # MHvm 
  8880015 1414.21356237     # MHta 
  8880016 1414.21356237     # MHvt 
  8880022 152.94327505      # MAH 
  8880023 658.642721237      # MZH 
  8880024 658.642721237      # MWH 
  8880025 718.430707738    # MPhi0 
  8880026 718.430707738    # MPhiP 
  8880027 718.430707738    # MPhiC 
  8880028 718.430707738   # MPhiCC 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 2.311600e-01 # sw2 
    4 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
    7 5.110000e-04 # yme 
    8 1.056600e-01 # ymm 
    9 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 8880022  # ah 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880023  # zh 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880024  # wh+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880012  # veh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880014  # vmh 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880016  # vth 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880011  # eh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880013  # muh- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880015  # tah- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880002  # uh 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880004  # ch 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880006  # th 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880001  # dh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880003  # sh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880005  # bh 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880007  # thodd 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880008  # theven 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880025  # phi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880026  # phip 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880027  # phi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8880028  # phi++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti) 
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  8880001   1.942190e+01
#  BR             NDA  ID1    ID2   ...
   6.239801e-01   2    -8880024  2 # 12.1188786071
   2.966632e-01   2    8880023  1 # 5.76176219216
   6.342268e-02   2    8880022  1 # 1.2317889252
   1.593410e-02   2    8880023  3 # 0.309470448025
#
#      PDG        Width
DECAY  8880002   1.944324e+01
#  BR             NDA  ID1    ID2   ...
   5.759647e-01   2    8880024  1 # 11.1986192764
   3.028602e-01   2    8880023  2 # 5.88858261841
   9.023945e-02   2    8880022  2 # 1.75454727857
   3.093568e-02   2    8880024  3 # 0.601489892821
#
#      PDG        Width
DECAY  8880003   1.942187e+01
#  BR             NDA  ID1    ID2   ...
   6.239794e-01   2    -8880024  4 # 12.1188436927
   2.966637e-01   2    8880023  3 # 5.76176208743
   6.342279e-02   2    8880022  3 # 1.23178890638
   1.593413e-02   2    8880023  1 # 0.30947045365
#
#      PDG        Width
DECAY  8880004   1.944322e+01
#  BR             NDA  ID1    ID2   ...
   5.759653e-01   2    8880024  3 # 11.1986190686
   3.028596e-01   2    8880023  4 # 5.88856530297
   9.023933e-02   2    8880022  4 # 1.75454296635
   3.093572e-02   2    8880024  1 # 0.601489903979
#
#      PDG        Width
DECAY  8880005   1.868098e+01
#  BR             NDA  ID1    ID2   ...
   6.055401e-01   2    -8880024  6 # 11.3120847228
   3.249825e-01   2    8880023  5 # 6.07099309064
   6.947742e-02   2    8880022  5 # 1.29790660475
#
#      PDG        Width
DECAY  8880006   1.894301e+01
#  BR             NDA  ID1    ID2   ...
   6.229017e-01   2    8880024  5 # 11.7996339603
   2.898295e-01   2    8880023  6 # 5.49024461952
   8.726879e-02   2    8880022  6 # 1.65313380998
#
#      PDG        Width
DECAY  8880007   3.945057e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  6 # 3.94505717041
#
#      PDG        Width
DECAY  8880008   2.987138e+01
#  BR             NDA  ID1    ID2   ...
   4.522882e-01   2    24  5 # 13.510473623
   2.150664e-01   2    23  6 # 6.42433042379
   2.112579e-01   2    25  6 # 6.31056487926
   1.213876e-01   2    8880022  8880007 # 3.62601451412
#
#      PDG        Width
DECAY  8880011   1.948806e+01
#  BR             NDA  ID1    ID2   ...
   6.218617e-01   2    -8880024  12 # 12.1188786072
   3.115360e-01   2    8880023  11 # 6.07123264608
   6.660230e-02   2    8880022  11 # 1.29794963524
#
#      PDG        Width
DECAY  8880012   1.996153e+01
#  BR             NDA  ID1    ID2   ...
   6.071116e-01   2    8880024  11 # 12.1188786072
   3.029656e-01   2    8880023  12 # 6.04765742656
   8.992279e-02   2    8880022  12 # 1.79499662579
#
#      PDG        Width
DECAY  8880013   1.948806e+01
#  BR             NDA  ID1    ID2   ...
   6.218617e-01   2    -8880024  14 # 12.1188786072
   3.115360e-01   2    8880023  13 # 6.07123252501
   6.660230e-02   2    8880022  13 # 1.2979496135
#
#      PDG        Width
DECAY  8880014   1.996153e+01
#  BR             NDA  ID1    ID2   ...
   6.071116e-01   2    8880024  13 # 12.1188783656
   3.029656e-01   2    8880023  14 # 6.04765742656
   8.992279e-02   2    8880022  14 # 1.79499662579
#
#      PDG        Width
DECAY  8880015   1.948802e+01
#  BR             NDA  ID1    ID2   ...
   6.218630e-01   2    -8880024  16 # 12.1188786072
   3.115349e-01   2    8880023  15 # 6.07119840177
   6.660212e-02   2    8880022  15 # 1.29794348405
#
#      PDG        Width
DECAY  8880016   1.996146e+01
#  BR             NDA  ID1    ID2   ...
   6.071103e-01   2    8880024  15 # 12.1188102516
   3.029666e-01   2    8880023  16 # 6.04765742656
   8.992309e-02   2    8880022  16 # 1.79499662579
#
#      PDG        Width
DECAY  8880022   0.000000e+00
#
#      PDG        Width
DECAY  8880023   5.176598e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.0517659761869
#
#      PDG        Width
DECAY  8880024   6.202529e-02
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  24 # 0.0620252883586
#
#      PDG        Width
DECAY  8880025   2.626122e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  23 # 0.262612234088
#
#      PDG        Width
DECAY  8880026   2.421393e-01
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    8880022  25 # 0.242139306336
#
#      PDG        Width
DECAY  8880027   1.313167e-01
#  BR             NDA  ID1    ID2   ...
   9.995581e-01   2    8880022  24 # 0.131258639807
   4.418566e-04   2    22  8880024 # 5.80231282989e-05
#
#      PDG        Width
DECAY  8880028   0.000000e+00


