#    Information about the process      #
#########################################
 grouped_matrix = True 
 pdg_initial1 = [1, 3, 1, 3, 1, 3, 1, 3, 2, 4, 2, 4] 
 nb_channel = 64 
 has_loops = False 
 ninitial = 2 
 has_isr = False 
 nexternal = 4 
 bias_module = dummy 
 colored_pdgs = [1, 2, 3, 4, 5, 6, 21, 8880001, 8880002, 8880003, 8880004, 8880005, 8880006, 8880007, 8880008] 
 pdg_initial2 = [-1, -3, -1, -3, -3, -1, -3, -1, -2, -4, -2, -4] 
 has_fsr = False 
 complex_mass_scheme = False 
 max_n_matched_jets = 0 
 loop_induced = False 
