#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.2                 2018-04-29         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = g u c d s u~ c~ d~ s~
import model /home/lessa/ufo2slha/UFO_LittleHiggs
add process p p > 8880001 8880001 @ 0
add process p p > 8880001 8880002 @ 1
add process p p > 8880001 8880003 @ 2
add process p p > 8880001 8880004 @ 3
add process p p > 8880001 8880005 @ 4
add process p p > 8880001 8880006 @ 5
add process p p > 8880001 8880007 @ 6
add process p p > 8880001 8880008 @ 7
add process p p > 8880001 8880011 @ 8
add process p p > 8880001 8880012 @ 9
add process p p > 8880001 8880013 @ 10
add process p p > 8880001 8880014 @ 11
add process p p > 8880001 8880015 @ 12
add process p p > 8880001 8880016 @ 13
add process p p > 8880001 8880022 @ 14
add process p p > 8880001 8880023 @ 15
add process p p > 8880001 8880024 @ 16
add process p p > 8880001 8880025 @ 17
add process p p > 8880001 8880026 @ 18
add process p p > 8880001 8880027 @ 19
add process p p > -8880027 8880001 @ 20
add process p p > -8880024 8880001 @ 21
add process p p > -8880016 8880001 @ 22
add process p p > -8880015 8880001 @ 23
add process p p > -8880014 8880001 @ 24
add process p p > -8880013 8880001 @ 25
add process p p > -8880012 8880001 @ 26
add process p p > -8880011 8880001 @ 27
add process p p > -8880008 8880001 @ 28
add process p p > -8880007 8880001 @ 29
add process p p > -8880006 8880001 @ 30
add process p p > -8880005 8880001 @ 31
add process p p > -8880004 8880001 @ 32
add process p p > -8880003 8880001 @ 33
add process p p > -8880002 8880001 @ 34
add process p p > -8880001 8880001 @ 35
add process p p > 8880002 8880002 @ 36
add process p p > 8880002 8880003 @ 37
add process p p > 8880002 8880004 @ 38
add process p p > 8880002 8880005 @ 39
add process p p > 8880002 8880006 @ 40
add process p p > 8880002 8880007 @ 41
add process p p > 8880002 8880008 @ 42
add process p p > 8880002 8880011 @ 43
add process p p > 8880002 8880012 @ 44
add process p p > 8880002 8880013 @ 45
add process p p > 8880002 8880014 @ 46
add process p p > 8880002 8880015 @ 47
add process p p > 8880002 8880016 @ 48
add process p p > 8880002 8880022 @ 49
add process p p > 8880002 8880023 @ 50
add process p p > 8880002 8880024 @ 51
add process p p > 8880002 8880025 @ 52
add process p p > 8880002 8880026 @ 53
add process p p > 8880002 8880027 @ 54
add process p p > -8880027 8880002 @ 55
add process p p > -8880024 8880002 @ 56
add process p p > -8880016 8880002 @ 57
add process p p > -8880015 8880002 @ 58
add process p p > -8880014 8880002 @ 59
add process p p > -8880013 8880002 @ 60
add process p p > -8880012 8880002 @ 61
add process p p > -8880011 8880002 @ 62
add process p p > -8880008 8880002 @ 63
add process p p > -8880007 8880002 @ 64
add process p p > -8880006 8880002 @ 65
add process p p > -8880005 8880002 @ 66
add process p p > -8880004 8880002 @ 67
add process p p > -8880003 8880002 @ 68
add process p p > -8880002 8880002 @ 69
add process p p > -8880001 8880002 @ 70
add process p p > 8880003 8880003 @ 71
add process p p > 8880003 8880004 @ 72
add process p p > 8880003 8880005 @ 73
add process p p > 8880003 8880006 @ 74
add process p p > 8880003 8880007 @ 75
add process p p > 8880003 8880008 @ 76
add process p p > 8880003 8880011 @ 77
add process p p > 8880003 8880012 @ 78
add process p p > 8880003 8880013 @ 79
add process p p > 8880003 8880014 @ 80
add process p p > 8880003 8880015 @ 81
add process p p > 8880003 8880016 @ 82
add process p p > 8880003 8880022 @ 83
add process p p > 8880003 8880023 @ 84
add process p p > 8880003 8880024 @ 85
add process p p > 8880003 8880025 @ 86
add process p p > 8880003 8880026 @ 87
add process p p > 8880003 8880027 @ 88
add process p p > -8880027 8880003 @ 89
add process p p > -8880024 8880003 @ 90
add process p p > -8880016 8880003 @ 91
add process p p > -8880015 8880003 @ 92
add process p p > -8880014 8880003 @ 93
add process p p > -8880013 8880003 @ 94
add process p p > -8880012 8880003 @ 95
add process p p > -8880011 8880003 @ 96
add process p p > -8880008 8880003 @ 97
add process p p > -8880007 8880003 @ 98
add process p p > -8880006 8880003 @ 99
add process p p > -8880005 8880003 @ 100
add process p p > -8880004 8880003 @ 101
add process p p > -8880003 8880003 @ 102
add process p p > -8880002 8880003 @ 103
add process p p > -8880001 8880003 @ 104
add process p p > 8880004 8880004 @ 105
add process p p > 8880004 8880005 @ 106
add process p p > 8880004 8880006 @ 107
add process p p > 8880004 8880007 @ 108
add process p p > 8880004 8880008 @ 109
add process p p > 8880004 8880011 @ 110
add process p p > 8880004 8880012 @ 111
add process p p > 8880004 8880013 @ 112
add process p p > 8880004 8880014 @ 113
add process p p > 8880004 8880015 @ 114
add process p p > 8880004 8880016 @ 115
add process p p > 8880004 8880022 @ 116
add process p p > 8880004 8880023 @ 117
add process p p > 8880004 8880024 @ 118
add process p p > 8880004 8880025 @ 119
add process p p > 8880004 8880026 @ 120
add process p p > 8880004 8880027 @ 121
add process p p > -8880027 8880004 @ 122
add process p p > -8880024 8880004 @ 123
add process p p > -8880016 8880004 @ 124
add process p p > -8880015 8880004 @ 125
add process p p > -8880014 8880004 @ 126
add process p p > -8880013 8880004 @ 127
add process p p > -8880012 8880004 @ 128
add process p p > -8880011 8880004 @ 129
add process p p > -8880008 8880004 @ 130
add process p p > -8880007 8880004 @ 131
add process p p > -8880006 8880004 @ 132
add process p p > -8880005 8880004 @ 133
add process p p > -8880004 8880004 @ 134
add process p p > -8880003 8880004 @ 135
add process p p > -8880002 8880004 @ 136
add process p p > -8880001 8880004 @ 137
add process p p > 8880005 8880005 @ 138
add process p p > 8880005 8880006 @ 139
add process p p > 8880005 8880007 @ 140
add process p p > 8880005 8880008 @ 141
add process p p > 8880005 8880011 @ 142
add process p p > 8880005 8880012 @ 143
add process p p > 8880005 8880013 @ 144
add process p p > 8880005 8880014 @ 145
add process p p > 8880005 8880015 @ 146
add process p p > 8880005 8880016 @ 147
add process p p > 8880005 8880022 @ 148
add process p p > 8880005 8880023 @ 149
add process p p > 8880005 8880024 @ 150
add process p p > 8880005 8880025 @ 151
add process p p > 8880005 8880026 @ 152
add process p p > 8880005 8880027 @ 153
add process p p > -8880027 8880005 @ 154
add process p p > -8880024 8880005 @ 155
add process p p > -8880016 8880005 @ 156
add process p p > -8880015 8880005 @ 157
add process p p > -8880014 8880005 @ 158
add process p p > -8880013 8880005 @ 159
add process p p > -8880012 8880005 @ 160
add process p p > -8880011 8880005 @ 161
add process p p > -8880008 8880005 @ 162
add process p p > -8880007 8880005 @ 163
add process p p > -8880006 8880005 @ 164
add process p p > -8880005 8880005 @ 165
add process p p > -8880004 8880005 @ 166
add process p p > -8880003 8880005 @ 167
add process p p > -8880002 8880005 @ 168
add process p p > -8880001 8880005 @ 169
add process p p > 8880006 8880006 @ 170
add process p p > 8880006 8880007 @ 171
add process p p > 8880006 8880008 @ 172
add process p p > 8880006 8880011 @ 173
add process p p > 8880006 8880012 @ 174
add process p p > 8880006 8880013 @ 175
add process p p > 8880006 8880014 @ 176
add process p p > 8880006 8880015 @ 177
add process p p > 8880006 8880016 @ 178
add process p p > 8880006 8880022 @ 179
add process p p > 8880006 8880023 @ 180
add process p p > 8880006 8880024 @ 181
add process p p > 8880006 8880025 @ 182
add process p p > 8880006 8880026 @ 183
add process p p > 8880006 8880027 @ 184
add process p p > -8880027 8880006 @ 185
add process p p > -8880024 8880006 @ 186
add process p p > -8880016 8880006 @ 187
add process p p > -8880015 8880006 @ 188
add process p p > -8880014 8880006 @ 189
add process p p > -8880013 8880006 @ 190
add process p p > -8880012 8880006 @ 191
add process p p > -8880011 8880006 @ 192
add process p p > -8880008 8880006 @ 193
add process p p > -8880007 8880006 @ 194
add process p p > -8880006 8880006 @ 195
add process p p > -8880005 8880006 @ 196
add process p p > -8880004 8880006 @ 197
add process p p > -8880003 8880006 @ 198
add process p p > -8880002 8880006 @ 199
add process p p > -8880001 8880006 @ 200
add process p p > 8880007 8880007 @ 201
add process p p > 8880007 8880008 @ 202
add process p p > 8880007 8880011 @ 203
add process p p > 8880007 8880012 @ 204
add process p p > 8880007 8880013 @ 205
add process p p > 8880007 8880014 @ 206
add process p p > 8880007 8880015 @ 207
add process p p > 8880007 8880016 @ 208
add process p p > 8880007 8880022 @ 209
add process p p > 8880007 8880023 @ 210
add process p p > 8880007 8880024 @ 211
add process p p > 8880007 8880025 @ 212
add process p p > 8880007 8880026 @ 213
add process p p > 8880007 8880027 @ 214
add process p p > -8880027 8880007 @ 215
add process p p > -8880024 8880007 @ 216
add process p p > -8880016 8880007 @ 217
add process p p > -8880015 8880007 @ 218
add process p p > -8880014 8880007 @ 219
add process p p > -8880013 8880007 @ 220
add process p p > -8880012 8880007 @ 221
add process p p > -8880011 8880007 @ 222
add process p p > -8880008 8880007 @ 223
add process p p > -8880007 8880007 @ 224
add process p p > -8880006 8880007 @ 225
add process p p > -8880005 8880007 @ 226
add process p p > -8880004 8880007 @ 227
add process p p > -8880003 8880007 @ 228
add process p p > -8880002 8880007 @ 229
add process p p > -8880001 8880007 @ 230
add process p p > 8880008 8880008 @ 231
add process p p > 8880008 8880011 @ 232
add process p p > 8880008 8880012 @ 233
add process p p > 8880008 8880013 @ 234
add process p p > 8880008 8880014 @ 235
add process p p > 8880008 8880015 @ 236
add process p p > 8880008 8880016 @ 237
add process p p > 8880008 8880022 @ 238
add process p p > 8880008 8880023 @ 239
add process p p > 8880008 8880024 @ 240
add process p p > 8880008 8880025 @ 241
add process p p > 8880008 8880026 @ 242
add process p p > 8880008 8880027 @ 243
add process p p > -8880027 8880008 @ 244
add process p p > -8880024 8880008 @ 245
add process p p > -8880016 8880008 @ 246
add process p p > -8880015 8880008 @ 247
add process p p > -8880014 8880008 @ 248
add process p p > -8880013 8880008 @ 249
add process p p > -8880012 8880008 @ 250
add process p p > -8880011 8880008 @ 251
add process p p > -8880008 8880008 @ 252
add process p p > -8880007 8880008 @ 253
add process p p > -8880006 8880008 @ 254
add process p p > -8880005 8880008 @ 255
add process p p > -8880004 8880008 @ 256
add process p p > -8880003 8880008 @ 257
add process p p > -8880002 8880008 @ 258
add process p p > -8880001 8880008 @ 259
add process p p > 8880011 8880011 @ 260
add process p p > 8880011 8880012 @ 261
add process p p > 8880011 8880013 @ 262
add process p p > 8880011 8880014 @ 263
add process p p > 8880011 8880015 @ 264
add process p p > 8880011 8880016 @ 265
add process p p > 8880011 8880022 @ 266
add process p p > 8880011 8880023 @ 267
add process p p > 8880011 8880024 @ 268
add process p p > 8880011 8880025 @ 269
add process p p > 8880011 8880026 @ 270
add process p p > 8880011 8880027 @ 271
add process p p > -8880027 8880011 @ 272
add process p p > -8880024 8880011 @ 273
add process p p > -8880016 8880011 @ 274
add process p p > -8880015 8880011 @ 275
add process p p > -8880014 8880011 @ 276
add process p p > -8880013 8880011 @ 277
add process p p > -8880012 8880011 @ 278
add process p p > -8880011 8880011 @ 279
add process p p > -8880008 8880011 @ 280
add process p p > -8880007 8880011 @ 281
add process p p > -8880006 8880011 @ 282
add process p p > -8880005 8880011 @ 283
add process p p > -8880004 8880011 @ 284
add process p p > -8880003 8880011 @ 285
add process p p > -8880002 8880011 @ 286
add process p p > -8880001 8880011 @ 287
add process p p > 8880012 8880012 @ 288
add process p p > 8880012 8880013 @ 289
add process p p > 8880012 8880014 @ 290
add process p p > 8880012 8880015 @ 291
add process p p > 8880012 8880016 @ 292
add process p p > 8880012 8880022 @ 293
add process p p > 8880012 8880023 @ 294
add process p p > 8880012 8880024 @ 295
add process p p > 8880012 8880025 @ 296
add process p p > 8880012 8880026 @ 297
add process p p > 8880012 8880027 @ 298
add process p p > -8880027 8880012 @ 299
add process p p > -8880024 8880012 @ 300
add process p p > -8880016 8880012 @ 301
add process p p > -8880015 8880012 @ 302
add process p p > -8880014 8880012 @ 303
add process p p > -8880013 8880012 @ 304
add process p p > -8880012 8880012 @ 305
add process p p > -8880011 8880012 @ 306
add process p p > -8880008 8880012 @ 307
add process p p > -8880007 8880012 @ 308
add process p p > -8880006 8880012 @ 309
add process p p > -8880005 8880012 @ 310
add process p p > -8880004 8880012 @ 311
add process p p > -8880003 8880012 @ 312
add process p p > -8880002 8880012 @ 313
add process p p > -8880001 8880012 @ 314
add process p p > 8880013 8880013 @ 315
add process p p > 8880013 8880014 @ 316
add process p p > 8880013 8880015 @ 317
add process p p > 8880013 8880016 @ 318
add process p p > 8880013 8880022 @ 319
add process p p > 8880013 8880023 @ 320
add process p p > 8880013 8880024 @ 321
add process p p > 8880013 8880025 @ 322
add process p p > 8880013 8880026 @ 323
add process p p > 8880013 8880027 @ 324
add process p p > -8880027 8880013 @ 325
add process p p > -8880024 8880013 @ 326
add process p p > -8880016 8880013 @ 327
add process p p > -8880015 8880013 @ 328
add process p p > -8880014 8880013 @ 329
add process p p > -8880013 8880013 @ 330
add process p p > -8880012 8880013 @ 331
add process p p > -8880011 8880013 @ 332
add process p p > -8880008 8880013 @ 333
add process p p > -8880007 8880013 @ 334
add process p p > -8880006 8880013 @ 335
add process p p > -8880005 8880013 @ 336
add process p p > -8880004 8880013 @ 337
add process p p > -8880003 8880013 @ 338
add process p p > -8880002 8880013 @ 339
add process p p > -8880001 8880013 @ 340
add process p p > 8880014 8880014 @ 341
add process p p > 8880014 8880015 @ 342
add process p p > 8880014 8880016 @ 343
add process p p > 8880014 8880022 @ 344
add process p p > 8880014 8880023 @ 345
add process p p > 8880014 8880024 @ 346
add process p p > 8880014 8880025 @ 347
add process p p > 8880014 8880026 @ 348
add process p p > 8880014 8880027 @ 349
add process p p > -8880027 8880014 @ 350
add process p p > -8880024 8880014 @ 351
add process p p > -8880016 8880014 @ 352
add process p p > -8880015 8880014 @ 353
add process p p > -8880014 8880014 @ 354
add process p p > -8880013 8880014 @ 355
add process p p > -8880012 8880014 @ 356
add process p p > -8880011 8880014 @ 357
add process p p > -8880008 8880014 @ 358
add process p p > -8880007 8880014 @ 359
add process p p > -8880006 8880014 @ 360
add process p p > -8880005 8880014 @ 361
add process p p > -8880004 8880014 @ 362
add process p p > -8880003 8880014 @ 363
add process p p > -8880002 8880014 @ 364
add process p p > -8880001 8880014 @ 365
add process p p > 8880015 8880015 @ 366
add process p p > 8880015 8880016 @ 367
add process p p > 8880015 8880022 @ 368
add process p p > 8880015 8880023 @ 369
add process p p > 8880015 8880024 @ 370
add process p p > 8880015 8880025 @ 371
add process p p > 8880015 8880026 @ 372
add process p p > 8880015 8880027 @ 373
add process p p > -8880027 8880015 @ 374
add process p p > -8880024 8880015 @ 375
add process p p > -8880016 8880015 @ 376
add process p p > -8880015 8880015 @ 377
add process p p > -8880014 8880015 @ 378
add process p p > -8880013 8880015 @ 379
add process p p > -8880012 8880015 @ 380
add process p p > -8880011 8880015 @ 381
add process p p > -8880008 8880015 @ 382
add process p p > -8880007 8880015 @ 383
add process p p > -8880006 8880015 @ 384
add process p p > -8880005 8880015 @ 385
add process p p > -8880004 8880015 @ 386
add process p p > -8880003 8880015 @ 387
add process p p > -8880002 8880015 @ 388
add process p p > -8880001 8880015 @ 389
add process p p > 8880016 8880016 @ 390
add process p p > 8880016 8880022 @ 391
add process p p > 8880016 8880023 @ 392
add process p p > 8880016 8880024 @ 393
add process p p > 8880016 8880025 @ 394
add process p p > 8880016 8880026 @ 395
add process p p > 8880016 8880027 @ 396
add process p p > -8880027 8880016 @ 397
add process p p > -8880024 8880016 @ 398
add process p p > -8880016 8880016 @ 399
add process p p > -8880015 8880016 @ 400
add process p p > -8880014 8880016 @ 401
add process p p > -8880013 8880016 @ 402
add process p p > -8880012 8880016 @ 403
add process p p > -8880011 8880016 @ 404
add process p p > -8880008 8880016 @ 405
add process p p > -8880007 8880016 @ 406
add process p p > -8880006 8880016 @ 407
add process p p > -8880005 8880016 @ 408
add process p p > -8880004 8880016 @ 409
add process p p > -8880003 8880016 @ 410
add process p p > -8880002 8880016 @ 411
add process p p > -8880001 8880016 @ 412
add process p p > 8880022 8880022 @ 413
add process p p > 8880022 8880023 @ 414
add process p p > 8880022 8880024 @ 415
add process p p > 8880022 8880025 @ 416
add process p p > 8880022 8880026 @ 417
add process p p > 8880022 8880027 @ 418
add process p p > -8880027 8880022 @ 419
add process p p > -8880024 8880022 @ 420
add process p p > -8880016 8880022 @ 421
add process p p > -8880015 8880022 @ 422
add process p p > -8880014 8880022 @ 423
add process p p > -8880013 8880022 @ 424
add process p p > -8880012 8880022 @ 425
add process p p > -8880011 8880022 @ 426
add process p p > -8880008 8880022 @ 427
add process p p > -8880007 8880022 @ 428
add process p p > -8880006 8880022 @ 429
add process p p > -8880005 8880022 @ 430
add process p p > -8880004 8880022 @ 431
add process p p > -8880003 8880022 @ 432
add process p p > -8880002 8880022 @ 433
add process p p > -8880001 8880022 @ 434
add process p p > 8880023 8880023 @ 435
add process p p > 8880023 8880024 @ 436
add process p p > 8880023 8880025 @ 437
add process p p > 8880023 8880026 @ 438
add process p p > 8880023 8880027 @ 439
add process p p > -8880027 8880023 @ 440
add process p p > -8880024 8880023 @ 441
add process p p > -8880016 8880023 @ 442
add process p p > -8880015 8880023 @ 443
add process p p > -8880014 8880023 @ 444
add process p p > -8880013 8880023 @ 445
add process p p > -8880012 8880023 @ 446
add process p p > -8880011 8880023 @ 447
add process p p > -8880008 8880023 @ 448
add process p p > -8880007 8880023 @ 449
add process p p > -8880006 8880023 @ 450
add process p p > -8880005 8880023 @ 451
add process p p > -8880004 8880023 @ 452
add process p p > -8880003 8880023 @ 453
add process p p > -8880002 8880023 @ 454
add process p p > -8880001 8880023 @ 455
add process p p > 8880024 8880024 @ 456
add process p p > 8880024 8880025 @ 457
add process p p > 8880024 8880026 @ 458
add process p p > 8880024 8880027 @ 459
add process p p > -8880027 8880024 @ 460
add process p p > -8880024 8880024 @ 461
add process p p > -8880016 8880024 @ 462
add process p p > -8880015 8880024 @ 463
add process p p > -8880014 8880024 @ 464
add process p p > -8880013 8880024 @ 465
add process p p > -8880012 8880024 @ 466
add process p p > -8880011 8880024 @ 467
add process p p > -8880008 8880024 @ 468
add process p p > -8880007 8880024 @ 469
add process p p > -8880006 8880024 @ 470
add process p p > -8880005 8880024 @ 471
add process p p > -8880004 8880024 @ 472
add process p p > -8880003 8880024 @ 473
add process p p > -8880002 8880024 @ 474
add process p p > -8880001 8880024 @ 475
add process p p > 8880025 8880025 @ 476
add process p p > 8880025 8880026 @ 477
add process p p > 8880025 8880027 @ 478
add process p p > -8880027 8880025 @ 479
add process p p > -8880024 8880025 @ 480
add process p p > -8880016 8880025 @ 481
add process p p > -8880015 8880025 @ 482
add process p p > -8880014 8880025 @ 483
add process p p > -8880013 8880025 @ 484
add process p p > -8880012 8880025 @ 485
add process p p > -8880011 8880025 @ 486
add process p p > -8880008 8880025 @ 487
add process p p > -8880007 8880025 @ 488
add process p p > -8880006 8880025 @ 489
add process p p > -8880005 8880025 @ 490
add process p p > -8880004 8880025 @ 491
add process p p > -8880003 8880025 @ 492
add process p p > -8880002 8880025 @ 493
add process p p > -8880001 8880025 @ 494
add process p p > 8880026 8880026 @ 495
add process p p > 8880026 8880027 @ 496
add process p p > -8880027 8880026 @ 497
add process p p > -8880024 8880026 @ 498
add process p p > -8880016 8880026 @ 499
add process p p > -8880015 8880026 @ 500
add process p p > -8880014 8880026 @ 501
add process p p > -8880013 8880026 @ 502
add process p p > -8880012 8880026 @ 503
add process p p > -8880011 8880026 @ 504
add process p p > -8880008 8880026 @ 505
add process p p > -8880007 8880026 @ 506
add process p p > -8880006 8880026 @ 507
add process p p > -8880005 8880026 @ 508
add process p p > -8880004 8880026 @ 509
add process p p > -8880003 8880026 @ 510
add process p p > -8880002 8880026 @ 511
add process p p > -8880001 8880026 @ 512
add process p p > 8880027 8880027 @ 513
add process p p > -8880027 8880027 @ 514
add process p p > -8880024 8880027 @ 515
add process p p > -8880016 8880027 @ 516
add process p p > -8880015 8880027 @ 517
add process p p > -8880014 8880027 @ 518
add process p p > -8880013 8880027 @ 519
add process p p > -8880012 8880027 @ 520
add process p p > -8880011 8880027 @ 521
add process p p > -8880008 8880027 @ 522
add process p p > -8880007 8880027 @ 523
add process p p > -8880006 8880027 @ 524
add process p p > -8880005 8880027 @ 525
add process p p > -8880004 8880027 @ 526
add process p p > -8880003 8880027 @ 527
add process p p > -8880002 8880027 @ 528
add process p p > -8880001 8880027 @ 529
add process p p > -8880027 -8880027 @ 530
add process p p > -8880027 -8880024 @ 531
add process p p > -8880027 -8880016 @ 532
add process p p > -8880027 -8880015 @ 533
add process p p > -8880027 -8880014 @ 534
add process p p > -8880027 -8880013 @ 535
add process p p > -8880027 -8880012 @ 536
add process p p > -8880027 -8880011 @ 537
add process p p > -8880027 -8880008 @ 538
add process p p > -8880027 -8880007 @ 539
add process p p > -8880027 -8880006 @ 540
add process p p > -8880027 -8880005 @ 541
add process p p > -8880027 -8880004 @ 542
add process p p > -8880027 -8880003 @ 543
add process p p > -8880027 -8880002 @ 544
add process p p > -8880027 -8880001 @ 545
add process p p > -8880024 -8880024 @ 546
add process p p > -8880024 -8880016 @ 547
add process p p > -8880024 -8880015 @ 548
add process p p > -8880024 -8880014 @ 549
add process p p > -8880024 -8880013 @ 550
add process p p > -8880024 -8880012 @ 551
add process p p > -8880024 -8880011 @ 552
add process p p > -8880024 -8880008 @ 553
add process p p > -8880024 -8880007 @ 554
add process p p > -8880024 -8880006 @ 555
add process p p > -8880024 -8880005 @ 556
add process p p > -8880024 -8880004 @ 557
add process p p > -8880024 -8880003 @ 558
add process p p > -8880024 -8880002 @ 559
add process p p > -8880024 -8880001 @ 560
add process p p > -8880016 -8880016 @ 561
add process p p > -8880016 -8880015 @ 562
add process p p > -8880016 -8880014 @ 563
add process p p > -8880016 -8880013 @ 564
add process p p > -8880016 -8880012 @ 565
add process p p > -8880016 -8880011 @ 566
add process p p > -8880016 -8880008 @ 567
add process p p > -8880016 -8880007 @ 568
add process p p > -8880016 -8880006 @ 569
add process p p > -8880016 -8880005 @ 570
add process p p > -8880016 -8880004 @ 571
add process p p > -8880016 -8880003 @ 572
add process p p > -8880016 -8880002 @ 573
add process p p > -8880016 -8880001 @ 574
add process p p > -8880015 -8880015 @ 575
add process p p > -8880015 -8880014 @ 576
add process p p > -8880015 -8880013 @ 577
add process p p > -8880015 -8880012 @ 578
add process p p > -8880015 -8880011 @ 579
add process p p > -8880015 -8880008 @ 580
add process p p > -8880015 -8880007 @ 581
add process p p > -8880015 -8880006 @ 582
add process p p > -8880015 -8880005 @ 583
add process p p > -8880015 -8880004 @ 584
add process p p > -8880015 -8880003 @ 585
add process p p > -8880015 -8880002 @ 586
add process p p > -8880015 -8880001 @ 587
add process p p > -8880014 -8880014 @ 588
add process p p > -8880014 -8880013 @ 589
add process p p > -8880014 -8880012 @ 590
add process p p > -8880014 -8880011 @ 591
add process p p > -8880014 -8880008 @ 592
add process p p > -8880014 -8880007 @ 593
add process p p > -8880014 -8880006 @ 594
add process p p > -8880014 -8880005 @ 595
add process p p > -8880014 -8880004 @ 596
add process p p > -8880014 -8880003 @ 597
add process p p > -8880014 -8880002 @ 598
add process p p > -8880014 -8880001 @ 599
add process p p > -8880013 -8880013 @ 600
add process p p > -8880013 -8880012 @ 601
add process p p > -8880013 -8880011 @ 602
add process p p > -8880013 -8880008 @ 603
add process p p > -8880013 -8880007 @ 604
add process p p > -8880013 -8880006 @ 605
add process p p > -8880013 -8880005 @ 606
add process p p > -8880013 -8880004 @ 607
add process p p > -8880013 -8880003 @ 608
add process p p > -8880013 -8880002 @ 609
add process p p > -8880013 -8880001 @ 610
add process p p > -8880012 -8880012 @ 611
add process p p > -8880012 -8880011 @ 612
add process p p > -8880012 -8880008 @ 613
add process p p > -8880012 -8880007 @ 614
add process p p > -8880012 -8880006 @ 615
add process p p > -8880012 -8880005 @ 616
add process p p > -8880012 -8880004 @ 617
add process p p > -8880012 -8880003 @ 618
add process p p > -8880012 -8880002 @ 619
add process p p > -8880012 -8880001 @ 620
add process p p > -8880011 -8880011 @ 621
add process p p > -8880011 -8880008 @ 622
add process p p > -8880011 -8880007 @ 623
add process p p > -8880011 -8880006 @ 624
add process p p > -8880011 -8880005 @ 625
add process p p > -8880011 -8880004 @ 626
add process p p > -8880011 -8880003 @ 627
add process p p > -8880011 -8880002 @ 628
add process p p > -8880011 -8880001 @ 629
add process p p > -8880008 -8880008 @ 630
add process p p > -8880008 -8880007 @ 631
add process p p > -8880008 -8880006 @ 632
add process p p > -8880008 -8880005 @ 633
add process p p > -8880008 -8880004 @ 634
add process p p > -8880008 -8880003 @ 635
add process p p > -8880008 -8880002 @ 636
add process p p > -8880008 -8880001 @ 637
add process p p > -8880007 -8880007 @ 638
add process p p > -8880007 -8880006 @ 639
add process p p > -8880007 -8880005 @ 640
add process p p > -8880007 -8880004 @ 641
add process p p > -8880007 -8880003 @ 642
add process p p > -8880007 -8880002 @ 643
add process p p > -8880007 -8880001 @ 644
add process p p > -8880006 -8880006 @ 645
add process p p > -8880006 -8880005 @ 646
add process p p > -8880006 -8880004 @ 647
add process p p > -8880006 -8880003 @ 648
add process p p > -8880006 -8880002 @ 649
add process p p > -8880006 -8880001 @ 650
add process p p > -8880005 -8880005 @ 651
add process p p > -8880005 -8880004 @ 652
add process p p > -8880005 -8880003 @ 653
add process p p > -8880005 -8880002 @ 654
add process p p > -8880005 -8880001 @ 655
add process p p > -8880004 -8880004 @ 656
add process p p > -8880004 -8880003 @ 657
add process p p > -8880004 -8880002 @ 658
add process p p > -8880004 -8880001 @ 659
add process p p > -8880003 -8880003 @ 660
add process p p > -8880003 -8880002 @ 661
add process p p > -8880003 -8880001 @ 662
add process p p > -8880002 -8880002 @ 663
add process p p > -8880002 -8880001 @ 664
add process p p > -8880001 -8880001 @ 665
output /home/lessa/ufo2slha/outputDir/MG5_output/lhiggs-proc
